<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="Pratik CRM Panel" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Pratik CRM</title>
    <script type="module" crossorigin src="/assets/index-DZAA7dps.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DRG7RgZ2.js">
    <link rel="modulepreload" crossorigin href="/assets/redux-B2ceUL2R.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BKgJhtjD.css">
  </head>
  <body>
    <noscript>Uygulamayı çalıştırmak için JavaScript etkin olmalıdır.</noscript>
    <div id="root"></div>
  </body>
</html>
