{
  "common": {
    "INTERNAL_SERVER_ERROR": "Sorry, something unexpected occurred. Please try again in a little while. If the issue persists, feel free to contact our support team.",
    "INSUFFICIENT_PERMISSIONS": "You don’t have permission to perform this action. Please contact your administrator if you believe this is a mistake."
  },
  "auth": {
    "USER_NOT_FOUND": "We couldn’t find an account with those details. Please check your information and try again.",
    "INVALID_PASSWORD": "Your username or password is incorrect. Please try again or contact your system administrator.",
    "LOGIN_SUCCESS": "You’ve signed in successfully. Welcome!",
    "LOGOUT_SUCCESS": "You’ve been signed out safely. See you next time!",
    "LOGIN_REQUIRED_FIELDS": "Username and password are required to sign in.",
    "MISSING_TOKEN": "Access denied. Your session could not be verified. Please sign in again.",
    "INVALID_TOKEN": "Your session has expired or is invalid. Please sign in again.",
    "IP_MISMATCH": "For security reasons, IP verification failed. Please try again.",
    "OTP_SMS_FAILED": "There was an issue sending your verification code. Please try again shortly.",
    "OTP_REQUIRED": "Please provide the SMS verification code and token.",
    "OTP_INVALID": "The verification code is invalid. Please check and try again.",
    "OTP_EXPIRED": "The verification window has expired. Please request a new code.",
    "REFRESH_TOKEN_REQUIRED": "A refresh token is required.",
    "REFRESH_TOKEN_INVALID": "The refresh token is invalid or has expired. Please sign in again.",
    "REFRESH_SUCCESS": "Token refreshed successfully and new session information has been generated.",
    "TOKEN_SAVE_FAILED": "We encountered an issue while saving your session. Please try again.",
    "TOKEN_REVOKE_FAILED": "We encountered an issue while revoking the previous session.",
    "PROFILE_NOT_FOUND": "We couldn’t access your profile information.",
    "PASSWORD_TOO_WEAK": "Your password isn’t strong enough. Please choose a stronger one with letters, numbers, and special characters.",
    "PASSWORD_UPDATE_FAILED": "We couldn’t update your password. Please try again.",
    "EMAIL_ALREADY_EXISTS": "This email address is already in use. Please try a different one.",
    "ACCOUNT_LOCKED": "Your account is temporarily locked. Please contact support for assistance.",
    "EMAIL_NOT_VERIFIED": "Your email address appears to be unverified. Please check your inbox or request another verification email.",
    "INVALID_EMAIL_FORMAT": "The email format is invalid. Please check and try again.",
    "PASSWORD_MISMATCH": "Passwords do not match. Please check and try again."
  },
  "adminAuth": {
    "USER_NOT_FOUND": "We couldn’t find a matching administrator account. Please check your details.",
    "INVALID_PASSWORD": "We couldn’t verify the administrator password. Please try again.",
    "LOGIN_SUCCESS": "Administrator login successful.",
    "LOGOUT_SUCCESS": "Administrator session closed securely.",
    "LOGIN_REQUIRED_FIELDS": "Administrator username and password are required.",
    "MISSING_TOKEN": "Access denied. Administrator session token not found.",
    "INVALID_TOKEN": "Administrator session is invalid or has expired.",
    "REFRESH_TOKEN_REQUIRED": "Administrator refresh token is required.",
    "REFRESH_TOKEN_INVALID": "Administrator refresh token is invalid or has expired.",
    "TOKEN_SAVE_FAILED": "We couldn’t save the administrator session.",
    "TOKEN_REVOKE_FAILED": "We couldn’t revoke the previous administrator session.",
    "PROFILE_NOT_FOUND": "Administrator profile could not be accessed.",
    "PASSWORD_TOO_WEAK": "The new password is not strong enough. Please choose a stronger password.",
    "PASSWORD_UPDATE_FAILED": "We couldn’t update the administrator password. Please try again."
  },
  "appointments": {
    "NOT_FOUND": "No appointments matched your criteria.",
    "INVALID_ID": "The appointment ID is invalid. Please check it.",
    "PATIENT_NOT_FOUND": "The related patient record could not be found.",
    "DOCTOR_NOT_FOUND": "The related doctor record could not be found.",
    "USER_SYSTEM_MISMATCH": "This appointment doesn’t match your linked account/organization.",
    "INVALID_STATUS": "The appointment status is invalid.",
    "STATUS_TRANSITION_INVALID": "The selected status change is not supported.",
    "INVALID_DATE": "The date value is invalid. Please check and try again.",
    "INVALID_DATETIME": "The date/time format is invalid. Expected: YYYY-MM-DD HH:mm:ss or DD.MM.YYYY.",
    "INVALID_RANGE": "The start date cannot be after the end date.",
    "PAST_DATE_NOT_ALLOWED": "Appointments cannot be created in the past.",
    "OVERLAPPING_APPOINTMENT": "There is an overlapping appointment in the selected time slot.",
    "SLOT_UNAVAILABLE": "The selected time slot is currently unavailable.",
    "OUT_OF_WORKING_HOURS": "The selected time is outside working hours.",
    "RESCHEDULE_NOT_ALLOWED": "This appointment cannot be rescheduled.",
    "CANCEL_NOT_ALLOWED": "This appointment cannot be canceled.",
    "ALREADY_CANCELLED": "This appointment has already been canceled.",
    "ALREADY_COMPLETED": "Completed appointments cannot be modified.",
    "FILTER_NOT_ALLOWED": "The selected filter is not supported.",
    "INVALID_PAGINATION": "Pagination parameters are invalid.",
    "SORT_FIELD_INVALID": "The sort field is invalid.",
    "TIMEZONE_INVALID": "The time zone information is invalid.",
    "NOTE_TOO_LONG": "The note exceeds the allowed length.",
    "CHANNEL_MISMATCH": "The appointment channel is invalid or unsupported.",
    "CREATE_FAILED": "We couldn’t create the appointment. Please review your details and try again.",
    "UPDATE_FAILED": "We couldn’t update the appointment. Please try again.",
    "DELETE_FAILED": "We couldn’t delete the appointment. Please try again.",
    "BULK_UPDATE_FAILED": "Bulk appointment update could not be completed.",
    "DB_CONSTRAINT": "The operation couldn’t be completed due to a database constraint.",
    "PERMISSION_DENIED": "You don’t have permission to perform this action."
  },
  "base": {
    "INVALID_ID": "The ID is missing or invalid.",
    "MISSING_BODY": "A request body is required. Please provide the missing fields.",
    "EMPTY_UPDATE_DATA": "No fields were provided to update.",
    "NOT_FOUND": "We couldn’t find a record matching your request.",
    "ALREADY_EXISTS": "A similar record already exists.",
    "CREATE_FAILED": "We couldn’t create the record. Please try again.",
    "UPDATE_FAILED": "We couldn’t update the record. Please try again.",
    "DELETE_FAILED": "We couldn’t delete the record. Please try again.",
    "LIST_FAILED": "We couldn’t retrieve the records. Please try again later.",
    "DETAIL_FAILED": "We couldn’t access the record details.",
    "INVALID_FILTERS": "The filter parameters are invalid.",
    "INVALID_SORT_FIELD": "The sort field is invalid.",
    "INVALID_SORT_ORDER": "The sort order is invalid. It must be either 'asc' or 'desc'.",
    "PAGINATION_INVALID": "Pagination parameters are invalid.",
    "DB_CLIENT_MISSING": "Database connection could not be established.",
    "PRISMA_CLIENT_MISSING": "The database client is not configured.",
    "MODEL_NOT_CONFIGURED": "The model name or database client has not been defined.",
    "MODEL_NOT_FOUND_IN_CLIENT": "The expected model could not be found in the database client.",
    "TRANSACTION_FAILED": "An error occurred during the transaction. Please try again.",
    "DB_CONSTRAINT": "The operation couldn’t be completed due to a database constraint.",
    "DB_UNIQUE_VIOLATION": "A unique constraint was violated.",
    "DB_FK_VIOLATION": "The operation could not be completed due to dependent records (foreign key constraint).",
    "DB_TIMEOUT": "The database request timed out.",
    "DB_CONNECTION_ERROR": "We couldn’t connect to the database. Please check your connection and try again.",
    "WITH_DYNAMIC_CLIENT_FAILED": "There was an issue assigning the dynamic database client.",
    "HANDLER_EXECUTION_FAILED": "An unexpected error occurred while processing your request."
  },
  "channels": {
    "MISSING_DOMAIN_HEADER": "The domain header is missing. Please include it and try again.",
    "INVALID_DOMAIN": "The domain format is invalid. Please check and try again.",
    "CHANNEL_NOT_FOUND": "We couldn’t find the channel information.",
    "DOMAINS_FETCH_FAILED": "There was an issue fetching channel domains.",
    "FETCH_FAILED": "We couldn’t retrieve the channel details. Please try again later.",
    "CREATE_FAILED": "We couldn’t create the channel. Please review your details and try again.",
    "UPDATE_FAILED": "We couldn’t update the channel. Please try again.",
    "DELETE_FAILED": "We couldn’t delete the channel. Please try again.",
    "INVALID_CHANNEL_ID": "The channel ID is invalid.",
    "INVALID_PAYLOAD": "The channel payload is missing or invalid."
  },
  "chatList": {
    "MISSING_USERPATIENTID": "Please provide the userPatientId.",
    "MISSING_CHATID": "Please provide the chatId.",
    "INVALID_ID": "The chat ID is invalid.",
    "INVALID_PAYLOAD": "The chat payload is missing or invalid.",
    "INVALID_DATE_RANGE": "The date range is invalid. 'from' and 'to' are required and 'from' must be less than or equal to 'to'.",
    "RANGE_TOO_LARGE": "The date range is too wide. You can select up to 31 days.",
    "INVALID_CHAT_TYPE": "The chat type is invalid.",
    "NOT_FOUND": "No records matched your criteria.",
    "LIST_FAILED": "We couldn’t fetch the chat list.",
    "CREATE_FAILED": "We couldn’t create the chat record.",
    "UPDATE_FAILED": "We couldn’t update the chat record.",
    "DELETE_FAILED": "We couldn’t delete the chat record.",
    "DUPLICATE_MESSAGE": "This message has already been recorded.",
    "FOREIGN_KEY_VIOLATION": "The related user or channel could not be found."
  },
  "departments": {
    "NAME_REQUIRED": "The department name is required.",
    "NAME_MINLEN": "The department name must be at least 2 characters.",
    "CODE_INVALID": "The code may contain only letters, numbers, hyphens, and underscores.",
    "DUPLICATE_NAME": "A department with this name already exists.",
    "DUPLICATE_CODE": "A department with this code already exists.",
    "INVALID_ID": "The department ID is invalid.",
    "NOT_FOUND": "We couldn’t find the department record.",
    "INVALID_PARENT": "The parent department (parentId) is invalid.",
    "PARENT_CYCLE": "A department cannot be moved under itself.",
    "HAS_CHILDREN": "This department has dependent child departments and cannot be deleted.",
    "CREATE_FAILED": "We couldn’t create the department.",
    "UPDATE_FAILED": "We couldn’t update the department.",
    "DELETE_FAILED": "We couldn’t delete the department."
  },
  "googleSheets": {
    "WEBHOOK_MISSING_FIELDS": "Missing field(s): {fields}. Please complete them and try again.",
    "WEBHOOK_INVALID_TIMESTAMP": "The timestamp value is invalid.",
    "RECORD_CREATE_FAILED": "We couldn’t create the record. Please try again.",
    "MESSAGE_ID_REQUIRED": "messageId is required.",
    "USER_SYSTEM_ID_REQUIRED": "userSystemId is required.",
    "UPDATE_BODY_REQUIRED": "A 'data' field is required for updates.",
    "RANGE_REQUIRED": "Both 'start' and 'end' parameters are required.",
    "INVALID_DATE_RANGE": "The date range is invalid. 'start' must be earlier than 'end'.",
    "LIST_PARSE_ERROR": "messageDataFilters must be valid JSON.",
    "UPDATE_NOTHING": "No matching records were found to update.",
    "DELETE_NOTHING": "No matching records were found to delete.",
    "NOT_FOUND": "Record not found.",
    "INVALID_ORDER_BY": "The orderBy field is invalid.",
    "INVALID_PAGINATION": "Pagination values are invalid."
  },
  "hospitals": {
    "DOMAIN_HEADER_REQUIRED": "The domain header is required.",
    "INVALID_DOMAIN_FORMAT": "The domain format is invalid. Please check and try again.",
    "NOT_FOUND": "No matching hospital record was found.",
    "FETCH_FAILED": "We couldn’t retrieve hospital information. Please try again later.",
    "INFO_FETCH_FAILED": "We couldn’t access the hospital information.",
    "DOMAINS_FETCH_FAILED": "We couldn’t retrieve the domain list.",
    "LIST_WITH_COUNT_FAILED": "There was an issue listing hospitals.",
    "ID_REQUIRED": "A hospital ID is required.",
    "CREATE_FAILED": "We couldn’t create the hospital record.",
    "UPDATE_FAILED": "We couldn’t update the hospital record.",
    "DELETE_FAILED": "We couldn’t delete the hospital record.",
    "DUPLICATE_DOMAIN": "This domain is already registered.",
    "BAILEYS_CONFIG_MISSING": "WhatsApp (Baileys) configuration is missing.",
    "BACK_API_MISSING": "Back API configuration is missing.",
    "APP_ID_MISSING": "App ID (app_id) is missing.",
    "HOSPITAL_LIST_ID_MISSING": "Hospital list ID is missing.",
    "FB_PAGE_ID_MISSING": "Facebook page ID is missing.",
    "DETAILS_SUCCESS": "Hospital details retrieved successfully.",
    "INFO_SUCCESS": "Hospital information retrieved successfully.",
    "DOMAINS_FETCH_SUCCESS": "Domain list retrieved successfully.",
    "LIST_WITH_COUNT_SUCCESS": "Hospitals listed successfully."
  },
  "labels": {
    "BULK_INSERT_REQUIRED": "The label list is empty or invalid.",
    "BULK_INSERT_FAILED": "We encountered an issue while adding labels.",
    "BULK_INSERT_PARTIAL": "Some labels were skipped because they already exist.",
    "BULK_INSERT_SUCCESS": "Labels were added successfully.",
    "NOT_FOUND": "Label not found.",
    "ID_REQUIRED": "A label ID is required.",
    "NAME_REQUIRED": "A label name is required.",
    "INVALID_NAME": "The label name is invalid.",
    "INVALID_COLOR": "Invalid color format. Example: #RRGGBB",
    "DUPLICATE": "This label already exists.",
    "CREATE_FAILED": "We couldn’t create the label.",
    "UPDATE_FAILED": "We couldn’t update the label.",
    "DELETE_FAILED": "We couldn’t delete the label.",
    "LIST_FAILED": "We couldn’t list the labels.",
    "ASSIGN_FAILED": "We couldn’t assign the label.",
    "UNASSIGN_FAILED": "We couldn’t remove the label assignment.",
    "LIST_SUCCESS": "Labels retrieved successfully.",
    "DETAIL_SUCCESS": "Label details retrieved successfully.",
    "CREATE_SUCCESS": "Label created successfully.",
    "UPDATE_SUCCESS": "Label updated successfully.",
    "DELETE_SUCCESS": "Label deleted successfully.",
    "ASSIGN_SUCCESS": "Label assigned successfully.",
    "UNASSIGN_SUCCESS": "Label unassigned successfully."
  },
  "leadgen": {
    "LEADGEN_ID_REQUIRED": "leadgen_id is required.",
    "LEADGEN_ID_INVALID": "The leadgen_id format is invalid.",
    "USERPATIENTID_REQUIRED": "userPatientId is required.",
    "USERPATIENTID_INVALID": "The userPatientId format is invalid.",
    "INPUT_EMPTY": "The submitted data is empty or invalid.",
    "VALIDATION_FAILED": "Validation error. Please review the submitted fields.",
    "GET_BY_LEAD_ID_SUCCESS": "Leadgen records were retrieved successfully using leadgen_id.",
    "GET_BY_USERPATIENT_ID_SUCCESS": "Leadgen records were retrieved successfully using userPatientId.",
    "NOT_FOUND_BY_LEAD_ID": "No records matched the specified leadgen_id.",
    "NOT_FOUND_BY_USERPATIENTID": "No records matched the specified userPatientId.",
    "LIST_FAILED": "There was an error while listing leadgen records.",
    "DETAIL_FAILED": "There was an error while retrieving the leadgen record.",
    "CREATE_SUCCESS": "Leadgen record created successfully.",
    "CREATE_FAILED": "We couldn’t create the leadgen record.",
    "UPDATE_SUCCESS": "Leadgen record updated successfully.",
    "UPDATE_FAILED": "We couldn’t update the leadgen record.",
    "DELETE_SUCCESS": "Leadgen record deleted successfully.",
    "DELETE_FAILED": "We couldn’t delete the leadgen record.",
    "UNAUTHORIZED_ACCESS": "You don’t have permission to access this leadgen record.",
    "PRISMA_CLIENT_MISSING": "Database connection could not be established.",
    "DB_ERROR": "An unexpected error occurred during the database operation."
  },
  "log": {
    "LOG_VALIDATION_PAGE_INVALID": "The page value is invalid.",
    "LOG_VALIDATION_LIMIT_INVALID": "The limit value is invalid. Please choose a value between 1 and 200.",
    "LOG_VALIDATION_SORT_BY_INVALID": "The sort field is invalid. Valid fields: id, http_status, created_at, usersystemid, response_time, action.",
    "LOG_VALIDATION_SORT_DIR_INVALID": "The sort direction is invalid. It must be 'asc' or 'desc'.",
    "LOG_VALIDATION_DATE_RANGE_INVALID": "Invalid date range: 'from' cannot be greater than 'to'.",
    "LOG_VALIDATION_DATE_FORMAT_INVALID": "The date format is invalid. Example: '2025-08-12' or use a valid ISO date.",
    "LOG_VALIDATION_STATUS_CODE_INVALID": "The status code is invalid.",
    "LOG_VALIDATION_STATUS_RANGE_INVALID": "The status code range is invalid.",
    "LOG_VALIDATION_GRANULARITY_INVALID": "The granularity is invalid. It must be 'day' or 'hour'.",
    "LOG_VALIDATION_INCLUDE_LOGS_INVALID": "The includeLogs parameter must be true or false.",
    "LOG_VALIDATION_USER_SYSTEM_ID_INVALID": "The userSystemId is invalid.",
    "LOG_VALIDATION_IP_INVALID": "The IP address is invalid.",
    "LOG_LIST_SUCCESS": "Log records listed successfully.",
    "LOG_LIST_EMPTY": "No log records matched the criteria.",
    "LOG_LIST_FAILED": "There was an issue while listing log records.",
    "LOG_DETAIL_SUCCESS": "Log record retrieved successfully.",
    "LOG_DETAIL_NOT_FOUND": "Log record not found.",
    "LOG_DETAIL_FAILED": "There was an issue while retrieving the log record.",
    "LOG_DOMAINS_SUMMARY_SUCCESS": "Domain-level summary created successfully.",
    "LOG_DOMAINS_SUMMARY_EMPTY": "No domains matched the criteria.",
    "LOG_DOMAINS_WITH_LOGS_SUCCESS": "Domain summary and related log list retrieved successfully.",
    "LOG_DOMAINS_FAILED": "There was an issue while listing by domain.",
    "LOG_STATS_SUCCESS": "Statistics calculated successfully.",
    "LOG_STATS_EMPTY": "No statistics could be generated for the given criteria.",
    "LOG_STATS_FAILED": "There was an error while calculating statistics.",
    "LOG_TIMESERIES_SUCCESS": "Time series generated successfully.",
    "LOG_TIMESERIES_EMPTY": "No time series data found for the specified range.",
    "LOG_TIMESERIES_FAILED": "There was an error while calculating the time series.",
    "LOG_DELETE_SUCCESS": "Log record deleted successfully.",
    "LOG_DELETE_NOT_FOUND": "No log record found to delete.",
    "LOG_DELETE_FAILED": "There was an error while deleting the log record.",
    "LOG_BULK_DELETE_SUCCESS": "Selected log records were deleted successfully.",
    "LOG_BULK_DELETE_EMPTY": "No records found to delete.",
    "LOG_BULK_DELETE_FAILED": "Bulk delete could not be completed.",
    "LOG_EXPORT_SUCCESS": "CSV export is ready.",
    "LOG_EXPORT_EMPTY": "No records found to export.",
    "LOG_EXPORT_LIMIT_APPLIED": "A maximum of 2000 records were exported.",
    "LOG_EXPORT_FAILED": "There was an issue while exporting to CSV.",
    "LOG_PURGE_SUCCESS": "Old log records were purged successfully.",
    "LOG_PURGE_DRYRUN": "DRY-RUN: {count} records would be deleted (threshold: {cutoff}).",
    "LOG_PURGE_FAILED": "There was an issue during the purge operation.",
    "LOG_PURGE_INVALID_INPUT": "Invalid input. Example: {'month': 5} or {'amount': 5, 'unit': 'month'} or {'day': 10}.",
    "LOG_PURGE_NEGATIVE_AMOUNT": "amount/day/month/year must be greater than 0.",
    "LOG_PURGE_UNIT_NOT_SUPPORTED": "Unsupported unit. Use 'day', 'month', or 'year'.",
    "LOG_DB_PRISMA_CLIENT_MISSING": "Database connection could not be established.",
    "LOG_DB_MODEL_NOT_FOUND": "Model is not defined (crmlogs).",
    "LOG_DB_QUERY_FAILED": "The database query failed.",
    "LOG_DB_RAW_QUERY_FAILED": "The raw query failed.",
    "LOG_DB_TRANSACTION_FAILED": "An error occurred during the database transaction."
  },
  "offers": {
    "OFFER_VALIDATION_USER_PATIENT_ID_REQUIRED": "The patient (userPatientId) field is required.",
    "OFFER_VALIDATION_USER_PATIENT_ID_INVALID": "The userPatientId is invalid.",
    "OFFER_VALIDATION_REQUIRED_FIELDS": "Missing required fields: userPatientId, amount, and currency are required.",
    "OFFER_VALIDATION_AMOUNT_INVALID": "The amount value is invalid.",
    "OFFER_VALIDATION_AMOUNT_NON_POSITIVE": "Amount must be greater than 0.",
    "OFFER_VALIDATION_AMOUNT_PAID_INVALID": "The paid amount (amount_paid) is invalid.",
    "OFFER_VALIDATION_AMOUNT_PAID_GT_AMOUNT": "The paid amount cannot exceed the total amount.",
    "OFFER_VALIDATION_CURRENCY_REQUIRED": "The currency field is required.",
    "OFFER_VALIDATION_CURRENCY_UNSUPPORTED": "The specified currency is not supported.",
    "OFFER_VALIDATION_DATE_INVALID": "The offer date is invalid.",
    "OFFER_VALIDATION_STATUS_INVALID": "The offer status is invalid.",
    "OFFER_VALIDATION_PAYLOAD_EMPTY": "The payload cannot be empty.",
    "OFFER_VALIDATION_QUERY_INVALID": "The filter parameters are invalid.",
    "OFFER_LIST_SUCCESS": "Offers listed successfully.",
    "OFFER_LIST_EMPTY": "No offers matched your criteria.",
    "OFFER_LIST_FAILED": "There was an issue while listing the offers.",
    "OFFER_BY_PATIENT_SUCCESS": "Offers for the patient were retrieved successfully.",
    "OFFER_BY_PATIENT_EMPTY": "No offers were found for this patient.",
    "OFFER_BY_PATIENT_FAILED": "There was an issue retrieving offers for the patient.",
    "OFFER_DETAIL_SUCCESS": "Offer retrieved successfully.",
    "OFFER_DETAIL_NOT_FOUND": "Offer not found.",
    "OFFER_DETAIL_FAILED": "There was an issue retrieving the offer.",
    "OFFER_CREATE_SUCCESS": "Offer created successfully.",
    "OFFER_CREATE_FAILED": "We couldn’t create the offer.",
    "OFFER_UPDATE_SUCCESS": "Offer updated successfully.",
    "OFFER_UPDATE_NOTHING_CHANGED": "No changes were detected to update.",
    "OFFER_UPDATE_NOT_FOUND": "No offer found to update.",
    "OFFER_UPDATE_FAILED": "There was an issue updating the offer.",
    "OFFER_DELETE_SUCCESS": "Offer deleted successfully.",
    "OFFER_DELETE_NOT_FOUND": "No offer found to delete.",
    "OFFER_DELETE_FAILED": "There was an issue deleting the offer.",
    "OFFER_RELATIONS_INCLUDE_FAILED": "There was an issue while loading related data.",
    "OFFER_DUPLICATE_DETECTED": "An offer with similar details already exists.",
    "OFFER_DB_CLIENT_MISSING": "Database connection could not be established.",
    "OFFER_DB_MODEL_NOT_FOUND": "The database model (offers) was not found.",
    "OFFER_DB_QUERY_FAILED": "The database query failed.",
    "OFFER_DB_TRANSACTION_FAILED": "An error occurred during the database transaction.",
    "OFFER_EXPORT_SUCCESS": "Offer export is ready.",
    "OFFER_EXPORT_EMPTY": "No offers found to export.",
    "OFFER_EXPORT_FAILED": "There was an issue while exporting offers."
  },
  "opportunities": {
    "OPPORTUNITY_VALIDATION_PAYLOAD_EMPTY": "The payload cannot be empty.",
    "OPPORTUNITY_VALIDATION_ID_REQUIRED": "Opportunity ID (id) is required.",
    "OPPORTUNITY_VALIDATION_ID_INVALID": "The opportunity ID is invalid.",
    "OPPORTUNITY_VALIDATION_USER_PATIENT_ID_REQUIRED": "The patient (userPatientId) field is required.",
    "OPPORTUNITY_VALIDATION_USER_PATIENT_ID_INVALID": "The userPatientId is invalid.",
    "OPPORTUNITY_VALIDATION_OWNER_REQUIRED": "Owner/assignee (ownerId) is required.",
    "OPPORTUNITY_VALIDATION_OWNER_INVALID": "The ownerId is invalid.",
    "OPPORTUNITY_VALIDATION_TITLE_REQUIRED": "Title is required.",
    "OPPORTUNITY_VALIDATION_TITLE_TOO_LONG": "The title is too long. Please use a shorter title.",
    "OPPORTUNITY_VALIDATION_AMOUNT_REQUIRED": "Amount is required.",
    "OPPORTUNITY_VALIDATION_AMOUNT_INVALID": "The amount value is invalid.",
    "OPPORTUNITY_VALIDATION_AMOUNT_NON_POSITIVE": "Amount must be greater than 0.",
    "OPPORTUNITY_VALIDATION_CURRENCY_REQUIRED": "Currency is required.",
    "OPPORTUNITY_VALIDATION_CURRENCY_UNSUPPORTED": "The currency is not supported.",
    "OPPORTUNITY_VALIDATION_STAGE_REQUIRED": "Stage is required.",
    "OPPORTUNITY_VALIDATION_STAGE_INVALID": "The stage is invalid.",
    "OPPORTUNITY_VALIDATION_STATUS_INVALID": "The status is invalid.",
    "OPPORTUNITY_VALIDATION_PROBABILITY_INVALID": "Probability is invalid. It must be between 0 and 100.",
    "OPPORTUNITY_VALIDATION_DATES_INVALID": "A date field is invalid.",
    "OPPORTUNITY_VALIDATION_CLOSE_DATE_INVALID": "The closeDate is invalid.",
    "OPPORTUNITY_VALIDATION_NEXT_ACTION_DATE_INVALID": "The nextActionDate is invalid.",
    "OPPORTUNITY_VALIDATION_DUPLICATE_DETECTED": "An opportunity with the same patient and title already exists.",
    "OPPORTUNITY_VALIDATION_QUERY_INVALID": "The query/filter parameters are invalid.",
    "OPPORTUNITY_VALIDATION_PAGINATION_INVALID": "Pagination parameters (page, limit) are invalid.",
    "OPPORTUNITY_LIST_SUCCESS": "Opportunities listed successfully.",
    "OPPORTUNITY_LIST_EMPTY": "No opportunities matched your criteria.",
    "OPPORTUNITY_LIST_FAILED": "There was an issue listing opportunities.",
    "OPPORTUNITY_DETAIL_SUCCESS": "Opportunity retrieved successfully.",
    "OPPORTUNITY_DETAIL_NOT_FOUND": "Opportunity not found.",
    "OPPORTUNITY_DETAIL_FAILED": "There was an issue retrieving the opportunity.",
    "OPPORTUNITY_CREATE_SUCCESS": "Opportunity created successfully.",
    "OPPORTUNITY_CREATE_FAILED": "We couldn’t create the opportunity.",
    "OPPORTUNITY_UPDATE_SUCCESS": "Opportunity updated successfully.",
    "OPPORTUNITY_UPDATE_NOTHING_CHANGED": "No changes were detected to update.",
    "OPPORTUNITY_UPDATE_NOT_FOUND": "No opportunity found to update.",
    "OPPORTUNITY_UPDATE_FAILED": "There was an issue updating the opportunity.",
    "OPPORTUNITY_DELETE_SUCCESS": "Opportunity deleted successfully.",
    "OPPORTUNITY_DELETE_NOT_FOUND": "No opportunity found to delete.",
    "OPPORTUNITY_DELETE_FAILED": "There was an issue deleting the opportunity.",
    "OPPORTUNITY_STAGE_CHANGE_SUCCESS": "Opportunity stage updated successfully.",
    "OPPORTUNITY_STAGE_CHANGE_INVALID": "The selected stage change is invalid.",
    "OPPORTUNITY_STAGE_CHANGE_FAILED": "There was an issue updating the stage.",
    "OPPORTUNITY_STATUS_WON_SUCCESS": "Opportunity marked as WON.",
    "OPPORTUNITY_STATUS_LOST_SUCCESS": "Opportunity marked as LOST.",
    "OPPORTUNITY_STATUS_CHANGE_FAILED": "There was an issue updating the status.",
    "OPPORTUNITY_ASSIGN_SUCCESS": "Opportunity assigned successfully.",
    "OPPORTUNITY_ASSIGN_FAILED": "There was an issue assigning the opportunity.",
    "OPPORTUNITY_NEXT_ACTION_SET_SUCCESS": "Next action updated successfully.",
    "OPPORTUNITY_NEXT_ACTION_SET_FAILED": "We couldn’t update the next action.",
    "OPPORTUNITY_EXPORT_SUCCESS": "Opportunity export is ready.",
    "OPPORTUNITY_EXPORT_EMPTY": "No opportunities found to export.",
    "OPPORTUNITY_EXPORT_FAILED": "There was an issue while exporting opportunities.",
    "OPPORTUNITY_DB_CLIENT_MISSING": "Database connection could not be established.",
    "OPPORTUNITY_DB_MODEL_NOT_FOUND": "The database model (opportunities) was not found.",
    "OPPORTUNITY_DB_QUERY_FAILED": "The database query failed.",
    "OPPORTUNITY_DB_TRANSACTION_FAILED": "An error occurred during the database transaction."
  },
  "periods": {
    "PERIODS_VALIDATION_PAYLOAD_EMPTY": "The payload cannot be empty.",
    "PERIODS_VALIDATION_ID_REQUIRED": "Record ID (id) is required.",
    "PERIODS_VALIDATION_ID_INVALID": "The record ID (id) is invalid.",
    "PERIODS_VALIDATION_USER_PATIENT_ID_REQUIRED": "The patient (userPatientId) field is required.",
    "PERIODS_VALIDATION_USER_PATIENT_ID_INVALID": "The userPatientId is invalid.",
    "PERIODS_VALIDATION_CURRENT_STATUS_REQUIRED": "The currentStatus field is required.",
    "PERIODS_VALIDATION_CURRENT_STATUS_INVALID": "The currentStatus value is invalid.",
    "PERIODS_VALIDATION_NEW_STATUS_REQUIRED": "The newStatus field is required.",
    "PERIODS_VALIDATION_NEW_STATUS_INVALID": "The newStatus value is invalid.",
    "PERIODS_VALIDATION_STAGE_INVALID": "The stage value is invalid.",
    "PERIODS_VALIDATION_DATE_INVALID": "The date value is invalid.",
    "PERIODS_VALIDATION_BEFORE_DATE_REQUIRED": "The beforeDate field is required.",
    "PERIODS_VALIDATION_BEFORE_DATE_INVALID_FORMAT": "The beforeDate format is invalid. Example: 2025-08-10 or 10.08.2025",
    "PERIODS_VALIDATION_DATE_RANGE_REQUIRED": "A date range (from & to) is required.",
    "PERIODS_VALIDATION_DATE_RANGE_INVALID": "The date range is invalid. 'from' cannot be greater than 'to'.",
    "PERIODS_VALIDATION_DUPLICATE": "A duplicate period record was found for the same patient.",
    "PERIODS_VALIDATION_PAGINATION_INVALID": "Pagination parameters (page, limit) are invalid.",
    "PERIODS_LIST_SUCCESS": "Period records listed successfully.",
    "PERIODS_LIST_EMPTY": "No period records matched your criteria.",
    "PERIODS_LIST_FAILED": "There was an issue while listing period records.",
    "PERIODS_DETAIL_SUCCESS": "Period record retrieved successfully.",
    "PERIODS_DETAIL_NOT_FOUND": "Period record not found.",
    "PERIODS_DETAIL_FAILED": "There was an issue retrieving the period record.",
    "PERIODS_CREATE_SUCCESS": "Period record created successfully.",
    "PERIODS_CREATE_FAILED": "We couldn’t create the period record.",
    "PERIODS_UPDATE_SUCCESS": "Period record updated successfully.",
    "PERIODS_UPDATE_NOTHING_CHANGED": "No changes were detected to update.",
    "PERIODS_UPDATE_NOT_FOUND": "No period record found to update.",
    "PERIODS_UPDATE_FAILED": "There was an issue updating the period record.",
    "PERIODS_DELETE_SUCCESS": "Period record deleted successfully.",
    "PERIODS_DELETE_NOT_FOUND": "No period record found to delete.",
    "PERIODS_DELETE_FAILED": "There was an issue deleting the period record.",
    "PERIODS_STATUS_UPDATE_SUCCESS": "currentStatus updated successfully.",
    "PERIODS_STATUS_UPDATE_NO_CHANGE": "No update was made (same currentStatus).",
    "PERIODS_STATUS_UPDATE_FAILED": "There was an issue updating the currentStatus.",
    "PERIODS_BULK_MOVE_SUCCESS": "Records matching the criteria were moved to the new status.",
    "PERIODS_BULK_MOVE_NO_MATCH": "No records matched the criteria; no changes were made.",
    "PERIODS_BULK_MOVE_FAILED": "An issue occurred during the bulk status update.",
    "PERIODS_SP_CALL_FAILED": "There was an issue calling the stored procedure.",
    "PERIODS_SP_DATE_PARSE_FAILED": "Failed to parse date for the stored procedure.",
    "PERIODS_DB_CLIENT_MISSING": "Database connection (prisma client) could not be established.",
    "PERIODS_DB_MODEL_NOT_FOUND": "The database model (periods) was not found.",
    "PERIODS_DB_QUERY_FAILED": "The database query failed.",
    "PERIODS_DB_TRANSACTION_FAILED": "An error occurred during the database transaction."
  },
  "quickMessages": {
    "QUICKMSG_VALIDATION_PAYLOAD_EMPTY": "The payload cannot be empty.",
    "QUICKMSG_VALIDATION_ID_REQUIRED": "Record ID (id) is required.",
    "QUICKMSG_VALIDATION_ID_INVALID": "The record ID (id) is invalid.",
    "QUICKMSG_VALIDATION_TITLE_REQUIRED": "The title field is required.",
    "QUICKMSG_VALIDATION_TEXT_REQUIRED": "The message text (text/content) is required.",
    "QUICKMSG_VALIDATION_TEXT_TOO_LONG": "The message text exceeds the allowed length.",
    "QUICKMSG_VALIDATION_CATEGORY_INVALID": "The category value is invalid.",
    "QUICKMSG_VALIDATION_LANGUAGE_INVALID": "The language value is invalid.",
    "QUICKMSG_VALIDATION_TAGS_INVALID": "The tags list is invalid.",
    "QUICKMSG_VALIDATION_DUPLICATE_TITLE": "A record with this title already exists.",
    "QUICKMSG_VALIDATION_PAGINATION_INVALID": "Pagination parameters (page, limit) are invalid.",
    "QUICKMSG_LIST_SUCCESS": "Quick messages listed successfully.",
    "QUICKMSG_LIST_EMPTY": "No quick messages matched your criteria.",
    "QUICKMSG_LIST_FAILED": "There was an issue while listing quick messages.",
    "QUICKMSG_DETAIL_SUCCESS": "Quick message retrieved successfully.",
    "QUICKMSG_DETAIL_NOT_FOUND": "Quick message not found.",
    "QUICKMSG_DETAIL_FAILED": "There was an issue retrieving the quick message.",
    "QUICKMSG_CREATE_SUCCESS": "Quick message created successfully.",
    "QUICKMSG_CREATE_FAILED": "We couldn’t create the quick message.",
    "QUICKMSG_UPDATE_SUCCESS": "Quick message updated successfully.",
    "QUICKMSG_UPDATE_NOTHING_CHANGED": "No changes were detected to update.",
    "QUICKMSG_UPDATE_NOT_FOUND": "No quick message found to update.",
    "QUICKMSG_UPDATE_FAILED": "There was an issue updating the quick message.",
    "QUICKMSG_DELETE_SUCCESS": "Quick message deleted successfully.",
    "QUICKMSG_DELETE_NOT_FOUND": "No quick message found to delete.",
    "QUICKMSG_DELETE_FAILED": "There was an issue deleting the quick message.",
    "QUICKMSG_BULK_INSERT_SUCCESS": "Bulk quick message insertion completed successfully.",
    "QUICKMSG_BULK_INSERT_PARTIAL": "Some records were skipped because they already exist.",
    "QUICKMSG_BULK_INSERT_FAILED": "We couldn’t complete the bulk quick message insertion.",
    "QUICKMSG_BULK_DELETE_SUCCESS": "Selected quick messages were deleted successfully.",
    "QUICKMSG_BULK_DELETE_FAILED": "Bulk delete could not be completed.",
    "QUICKMSG_REORDER_SUCCESS": "Order updated successfully.",
    "QUICKMSG_REORDER_FAILED": "We couldn’t update the order.",
    "QUICKMSG_TOGGLE_ACTIVE_SUCCESS": "Active status updated successfully.",
    "QUICKMSG_TOGGLE_ACTIVE_FAILED": "We couldn’t update the active status.",
    "QUICKMSG_DB_CLIENT_MISSING": "Database connection (prisma client) could not be established.",
    "QUICKMSG_DB_MODEL_NOT_FOUND": "The database model (quickMessages) was not found.",
    "QUICKMSG_DB_QUERY_FAILED": "The database query failed.",
    "QUICKMSG_DB_TRANSACTION_FAILED": "An error occurred during the database transaction."
  },
  "refreshTokens": {
    "REFRESH_TOKEN_VALIDATION_PAYLOAD_EMPTY": "The payload cannot be empty.",
    "REFRESH_TOKEN_VALIDATION_ID_REQUIRED": "Record ID (id) is required.",
    "REFRESH_TOKEN_VALIDATION_ID_INVALID": "The record ID (id) is invalid.",
    "REFRESH_TOKEN_VALIDATION_USER_ID_REQUIRED": "The user ID (userId) is required.",
    "REFRESH_TOKEN_VALIDATION_USER_ID_INVALID": "The user ID (userId) is invalid.",
    "REFRESH_TOKEN_VALIDATION_TOKEN_REQUIRED": "A refresh token is required.",
    "REFRESH_TOKEN_VALIDATION_TOKEN_INVALID": "The refresh token format is invalid.",
    "REFRESH_TOKEN_VALIDATION_TOKEN_TOO_LONG": "The refresh token text is too long.",
    "REFRESH_TOKEN_VALIDATION_EXPIRES_AT_INVALID": "The expiration date (expiresAt) is invalid.",
    "REFRESH_TOKEN_VALIDATION_IS_ACTIVE_INVALID": "The isActive value is invalid.",
    "REFRESH_TOKEN_VALIDATION_PAGINATION_INVALID": "Pagination parameters (skip, take) are invalid.",
    "REFRESH_TOKEN_LIST_SUCCESS": "Refresh token records listed successfully.",
    "REFRESH_TOKEN_LIST_EMPTY": "No refresh token records matched your criteria.",
    "REFRESH_TOKEN_LIST_FAILED": "There was an issue while listing refresh tokens.",
    "REFRESH_TOKEN_LIST_BY_USER_SUCCESS": "Refresh tokens for the user were listed successfully.",
    "REFRESH_TOKEN_LIST_BY_USER_EMPTY": "No refresh tokens were found for the user.",
    "REFRESH_TOKEN_LIST_BY_USER_FAILED": "There was an issue while listing refresh tokens for the user.",
    "REFRESH_TOKEN_CREATE_SUCCESS": "Refresh token record created successfully.",
    "REFRESH_TOKEN_CREATE_DUPLICATE": "This refresh token already exists.",
    "REFRESH_TOKEN_CREATE_FAILED": "We couldn’t create the refresh token record.",
    "REFRESH_TOKEN_DELETE_SUCCESS": "Refresh token record deleted successfully.",
    "REFRESH_TOKEN_DELETE_NOT_FOUND": "No refresh token record found to delete.",
    "REFRESH_TOKEN_DELETE_FAILED": "There was an issue deleting the refresh token record.",
    "REFRESH_TOKEN_REVOKE_SUCCESS": "Refresh token revoked successfully.",
    "REFRESH_TOKEN_REVOKE_ALREADY": "The refresh token was already revoked.",
    "REFRESH_TOKEN_REVOKE_FAILED": "There was an issue revoking the refresh token.",
    "REFRESH_TOKEN_DB_CLIENT_MISSING": "Database connection (prisma client) could not be established.",
    "REFRESH_TOKEN_DB_MODEL_NOT_FOUND": "The database model (refreshtokens) was not found.",
    "REFRESH_TOKEN_DB_QUERY_FAILED": "The database query failed.",
    "REFRESH_TOKEN_DB_TRANSACTION_FAILED": "An error occurred during the database transaction."
  },
  "reports": {
    "REPORTS_VALIDATION_PAYLOAD_EMPTY": "Query parameters cannot be empty.",
    "REPORTS_VALIDATION_DATE_FROM_REQUIRED": "The start date (from) is required.",
    "REPORTS_VALIDATION_DATE_TO_REQUIRED": "The end date (to) is required.",
    "REPORTS_VALIDATION_DATE_FORMAT_INVALID": "The date format is invalid. Example: 2025-08-13 or 13.08.2025",
    "REPORTS_VALIDATION_DATE_RANGE_INVALID": "The date range is invalid. The start date cannot be after the end date.",
    "REPORTS_VALIDATION_GRANULARITY_INVALID": "The granularity is invalid. Allowed values: day, hour.",
    "REPORTS_VALIDATION_GROUP_BY_INVALID": "The groupBy value is invalid.",
    "REPORTS_VALIDATION_METRIC_INVALID": "The metric value is invalid.",
    "REPORTS_VALIDATION_PAGE_INVALID": "The page value is invalid.",
    "REPORTS_VALIDATION_LIMIT_INVALID": "The limit value is invalid.",
    "REPORTS_VALIDATION_SORTBY_INVALID": "The sortBy field is invalid.",
    "REPORTS_VALIDATION_ORDER_INVALID": "The order value is invalid. Allowed values: asc, desc.",
    "REPORTS_VALIDATION_USER_ID_INVALID": "The user ID (userId) is invalid.",
    "REPORTS_VALIDATION_ROLE_INVALID": "The user role (userRole) is invalid.",
    "REPORTS_VALIDATION_CHANNEL_ID_INVALID": "The channel ID (channelId) is invalid.",
    "REPORTS_VALIDATION_DOMAIN_INVALID": "The domain value is invalid.",
    "REPORTS_VALIDATION_INCLUDE_DETAILS_INVALID": "The includeDetails value is invalid. It must be true or false.",
    "REPORTS_BIGINT_COERCED": "Some large numeric fields (BigInt) were converted to numbers during formatting.",
    "REPORTS_NO_DATA": "No records matched your criteria.",
    "REPORTS_DB_CLIENT_MISSING": "Database connection (prisma client) could not be established.",
    "REPORTS_DB_QUERY_FAILED": "There was an issue while running the report query.",
    "REPORTS_DB_TIMEOUT": "The report query timed out.",
    "REPORTS_INTERNAL_ERROR": "An unexpected error occurred while generating the report.",
    "REPORTS_NEW_DIALOGS_SUCCESS": "New dialogs retrieved successfully.",
    "REPORTS_NEW_DIALOGS_EMPTY": "No new dialogs were found.",
    "REPORTS_NEW_DIALOGS_FAILED": "There was an issue retrieving new dialogs.",
    "REPORTS_TASK_STATUS_DISTRIBUTION_SUCCESS": "Task status distribution retrieved successfully.",
    "REPORTS_TASK_STATUS_DISTRIBUTION_EMPTY": "No task status distribution data was found.",
    "REPORTS_TASK_STATUS_DISTRIBUTION_FAILED": "There was an issue retrieving the task status distribution.",
    "REPORTS_MESSAGE_COUNTS_SUCCESS": "Message counts retrieved successfully.",
    "REPORTS_MESSAGE_COUNTS_EMPTY": "No message count data was found.",
    "REPORTS_MESSAGE_COUNTS_FAILED": "There was an issue retrieving message counts.",
    "REPORTS_RESPONSE_TIME_SUCCESS": "Response time analysis retrieved successfully.",
    "REPORTS_RESPONSE_TIME_EMPTY": "No response time analysis data was found.",
    "REPORTS_RESPONSE_TIME_FAILED": "There was an issue retrieving the response time analysis.",
    "REPORTS_USER_PATIENT_REG_SUCCESS": "User/patient registrations retrieved successfully.",
    "REPORTS_USER_PATIENT_REG_EMPTY": "No user/patient registrations were found.",
    "REPORTS_USER_PATIENT_REG_FAILED": "There was an issue retrieving user/patient registrations.",
    "REPORTS_APPOINTMENT_COUNTS_SUCCESS": "Appointment counts retrieved successfully.",
    "REPORTS_APPOINTMENT_COUNTS_EMPTY": "No appointment count data was found.",
    "REPORTS_APPOINTMENT_COUNTS_FAILED": "There was an issue retrieving appointment counts.",
    "REPORTS_USER_LABEL_DETAILS_SUCCESS": "User label details retrieved successfully.",
    "REPORTS_USER_LABEL_DETAILS_EMPTY": "No user label details were found.",
    "REPORTS_USER_LABEL_DETAILS_FAILED": "There was an issue retrieving user label details.",
    "REPORTS_USER_NOTE_DETAILS_SUCCESS": "User note details retrieved successfully.",
    "REPORTS_USER_NOTE_DETAILS_EMPTY": "No user note details were found.",
    "REPORTS_USER_NOTE_DETAILS_FAILED": "There was an issue retrieving user note details.",
    "REPORTS_TOTAL_OFFERS_SUCCESS": "Total offers retrieved successfully.",
    "REPORTS_TOTAL_OFFERS_EMPTY": "No offer data was found.",
    "REPORTS_TOTAL_OFFERS_FAILED": "There was an issue retrieving total offers.",
    "REPORTS_OFFERS_UNIFIED_SUCCESS": "Unified offer report retrieved successfully.",
    "REPORTS_OFFERS_UNIFIED_EMPTY": "No data was found for the unified offer report.",
    "REPORTS_OFFERS_UNIFIED_FAILED": "There was an issue retrieving the unified offer report.",
    "REPORTS_USER_DEPARTMENTS_SUCCESS": "User department distribution retrieved successfully.",
    "REPORTS_USER_DEPARTMENTS_EMPTY": "No user department data was found.",
    "REPORTS_USER_DEPARTMENTS_FAILED": "There was an issue retrieving user departments.",
    "REPORTS_CHAT_TYPES_SUCCESS": "Chat types retrieved successfully.",
    "REPORTS_CHAT_TYPES_EMPTY": "No chat type data was found.",
    "REPORTS_CHAT_TYPES_FAILED": "There was an issue retrieving chat types.",
    "REPORTS_USER_PATIENT_BY_CHANNEL_SUCCESS": "Channel-based user/patient distribution retrieved successfully.",
    "REPORTS_USER_PATIENT_BY_CHANNEL_EMPTY": "No channel-based user/patient data was found.",
    "REPORTS_USER_PATIENT_BY_CHANNEL_FAILED": "There was an issue retrieving channel-based user/patient data."
  },
  "serviceDetails": {
    "SERVICE_DETAILS_VALIDATION_PAYLOAD_EMPTY": "The payload is empty or invalid.",
    "SERVICE_DETAILS_ID_REQUIRED": "An ID is required.",
    "SERVICE_DETAILS_ID_INVALID": "The ID value is invalid.",
    "SERVICE_DETAILS_SERVICE_ID_REQUIRED": "The serviceId field is required.",
    "SERVICE_DETAILS_SERVICE_ID_INVALID": "The serviceId value is invalid.",
    "SERVICE_DETAILS_NAME_REQUIRED": "The name/title field is required.",
    "SERVICE_DETAILS_NAME_TOO_SHORT": "The name/title is too short. Please provide a more descriptive title.",
    "SERVICE_DETAILS_PRICE_REQUIRED": "The price field is required.",
    "SERVICE_DETAILS_PRICE_INVALID": "The price value is invalid.",
    "SERVICE_DETAILS_CURRENCY_INVALID": "The currency value is invalid.",
    "SERVICE_DETAILS_IS_ACTIVE_INVALID": "The isActive value is invalid. It must be true or false.",
    "SERVICE_DETAILS_DUPLICATE": "A service detail with the same information already exists.",
    "SERVICE_DETAILS_DOMAIN_REQUIRED": "The domain information is missing.",
    "SERVICE_DETAILS_PAGE_INVALID": "The page value is invalid.",
    "SERVICE_DETAILS_LIMIT_INVALID": "The limit value is invalid.",
    "SERVICE_DETAILS_SORTBY_INVALID": "The sortBy field is invalid.",
    "SERVICE_DETAILS_ORDER_INVALID": "The order value is invalid. Allowed values: asc, desc.",
    "SERVICE_DETAILS_LIST_SUCCESS": "Service details listed successfully.",
    "SERVICE_DETAILS_LIST_EMPTY": "No records were found.",
    "SERVICE_DETAILS_DETAIL_SUCCESS": "Service detail retrieved successfully.",
    "SERVICE_DETAILS_DETAIL_NOT_FOUND": "Service detail not found.",
    "SERVICE_DETAILS_CREATE_SUCCESS": "Service detail created successfully.",
    "SERVICE_DETAILS_CREATE_FAILED": "There was an issue creating the service detail.",
    "SERVICE_DETAILS_UPDATE_SUCCESS": "Service detail updated successfully.",
    "SERVICE_DETAILS_UPDATE_FAILED": "There was an issue updating the service detail.",
    "SERVICE_DETAILS_DELETE_SUCCESS": "Service detail deleted successfully.",
    "SERVICE_DETAILS_DELETE_FAILED": "There was an issue deleting the service detail.",
    "SERVICE_DETAILS_DB_CLIENT_MISSING": "Database connection could not be established.",
    "SERVICE_DETAILS_DB_QUERY_FAILED": "There was an issue executing the query.",
    "SERVICE_DETAILS_INTERNAL_ERROR": "An unexpected error occurred. Please try again later."
  },
  "settings": {
    "SETTINGS_PAYLOAD_INVALID": "Invalid request body. Please provide the 'name' and 'value' fields.",
    "SETTINGS_NAME_REQUIRED": "The setting name (name) is required.",
    "SETTINGS_VALUE_REQUIRED": "The setting value (value) is required.",
    "SETTINGS_VALUE_TYPE_INVALID": "The value type is invalid. Please use a supported type.",
    "SETTINGS_NAME_FORMAT_INVALID": "The setting name may contain only letters, numbers, hyphens, and underscores.",
    "SETTINGS_NOT_FOUND": "The requested setting could not be found.",
    "SETTINGS_GET_ONE_SUCCESS": "Setting retrieved successfully.",
    "SETTINGS_GET_ALL_SUCCESS": "Settings list retrieved successfully.",
    "SETTINGS_LIST_EMPTY": "No settings are currently saved.",
    "SETTINGS_UPDATE_SUCCESS": "Setting updated successfully.",
    "SETTINGS_UPDATE_NO_CHANGE": "No update was made because the value is unchanged.",
    "SETTINGS_UPDATE_FAILED": "We couldn’t update the setting.",
    "SETTINGS_DB_CLIENT_MISSING": "Database connection could not be established.",
    "SETTINGS_DB_QUERY_FAILED": "There was an issue running the settings query.",
    "SETTINGS_UNAUTHORIZED": "Please sign in to perform this action.",
    "SETTINGS_FORBIDDEN": "You don’t have permission to perform this action.",
    "SETTINGS_INTERNAL_ERROR": "An unexpected error occurred. Please try again later."
  },
  "task": {
    "TASK_REQUIRED_FIELDS": "taskName, userPatientId, taskDetail, userSystemId, taskFinishDate, and taskFinishTime are required.",
    "TASK_TASKNAME_INVALID_LENGTH": "Task name must be between 2 and 100 characters.",
    "TASK_DETAIL_INVALID_LENGTH": "Task description can be up to 2000 characters.",
    "TASK_RESULT_INVALID": "The taskResult value is invalid. Only 0 (active) or 1 (completed) are accepted.",
    "TASK_DATE_FORMAT_INVALID": "The date format is invalid. Please use YYYY-MM-DD.",
    "TASK_TIME_FORMAT_INVALID": "The time format is invalid. Please use HH:mm.",
    "TASK_DATE_RANGE_INVALID": "The start date cannot be after the end date.",
    "TASK_FINISH_IN_PAST": "The finish date cannot be in the past.",
    "TASK_CREATE_SUCCESS": "Task created successfully.",
    "TASK_CREATE_FAILED": "There was an issue creating the task.",
    "TASK_NOT_FOUND": "Task not found.",
    "TASK_UPDATE_SUCCESS": "Task updated successfully.",
    "TASK_UPDATE_NO_CHANGE": "No changes were detected to update.",
    "TASK_UPDATE_FAILED": "There was an issue updating the task.",
    "TASK_DELETE_SUCCESS": "Task deleted successfully.",
    "TASK_DELETE_FAILED": "There was an issue deleting the task.",
    "TASK_BY_USERPATIENT_REQUIRED": "userPatientId is required.",
    "TASK_BY_USERPATIENT_NOT_FOUND": "No tasks were found for this patient.",
    "TASK_BY_USERSYSTEM_REQUIRED": "userSystemId is required.",
    "TASK_BY_USERSYSTEM_NOT_FOUND": "No tasks were found for this user.",
    "TASK_ACTIVE_BY_USERSYSTEM_SUCCESS": "Active tasks retrieved successfully.",
    "TASK_ACTIVE_BY_USERSYSTEM_EMPTY": "No active tasks for today were found.",
    "TASK_ALL_SUCCESS": "Task list retrieved successfully.",
    "TASK_ALL_EMPTY": "No tasks are currently recorded.",
    "TASK_UPCOMING_ADMIN_REQUIRED": "userSystemId is required for administrators.",
    "TASK_UPCOMING_ADMIN_SUCCESS": "Upcoming tasks retrieved successfully.",
    "TASK_UPCOMING_ADMIN_EMPTY": "No upcoming tasks were found.",
    "TASK_UNAUTHORIZED": "Please sign in to perform this action.",
    "TASK_FORBIDDEN": "You don’t have permission to perform this action.",
    "TASK_DB_CLIENT_MISSING": "Database connection could not be established.",
    "TASK_DB_QUERY_FAILED": "There was an issue executing the task query.",
    "TASK_INTERNAL_ERROR": "An unexpected error occurred. Please try again later."
  },
  "userDashboard": {
    "USERDASH_REQUIRED_ADMIN_ID": "The adminId field is required.",
    "USERDASH_INVALID_PAGE": "The page number is invalid. It must be a positive integer.",
    "USERDASH_INVALID_LIMIT": "The limit value is invalid. Please choose an integer between 1 and 1000.",
    "USERDASH_INVALID_SUREC": "The process (surec) value is invalid. It must be numeric.",
    "USERDASH_INVALID_DATE": "The date format is invalid. Please use YYYY-MM-DD.",
    "USERDASH_SEARCH_MINLEN": "The search term (aranan) must be at least 2 characters.",
    "USERDASH_UNAUTHORIZED": "Please sign in to perform this action.",
    "USERDASH_FORBIDDEN": "You don’t have permission to perform this action.",
    "USERDASH_DB_CLIENT_MISSING": "Database connection (dbClient) could not be established.",
    "USERDASH_PRISMA_QUERY_FAILED": "An unexpected issue occurred while querying data.",
    "USERDASH_SETTINGS_NOT_FOUND": "The current_scenario setting could not be found.",
    "USERDASH_SETTINGS_INVALID": "The current_scenario value is invalid.",
    "USERDASH_USERS_FETCH_SUCCESS": "User list retrieved successfully.",
    "USERDASH_USERS_EMPTY": "No users matched your criteria.",
    "USERDASH_SP_INVALID_PARAMS": "Stored procedure parameters are invalid. userId, userRole, limit, and offset must be numeric.",
    "USERDASH_SP_CALL_FAILED": "The stored procedure call failed.",
    "USERDASH_SP_RESULT_EMPTY": "The stored procedure did not return any records.",
    "USERDASH_BIGINT_IN_RESULT": "Large numeric fields (BigInt) in the response were converted to numbers.",
    "USERDASH_INTERNAL_ERROR": "An unexpected error occurred. Please try again later."
  },
  "userLabels": {
    "USERLABELS_LIST_SUCCESS": "Labels retrieved successfully.",
    "USERLABELS_LIST_EMPTY": "No labels were found for this user.",
    "USERLABELS_USERPATIENTID_REQUIRED": "Invalid userPatientId. Please provide a numeric value.",
    "USERLABELS_LABELS_FILTER_INVALID": "The labels parameter is invalid.",
    "USERLABELS_CREATE_REQUIRED_FIELDS": "Missing data: userPatientId, userSystemId, and labels are required.",
    "USERLABELS_LABELS_REQUIRED": "The labels field is required.",
    "USERLABELS_USERSYSTEMID_REQUIRED": "The userSystemId field is required.",
    "USERLABELS_INVALID_ID": "The label record ID value is invalid.",
    "USERLABELS_NOT_FOUND": "Label record not found.",
    "USERLABELS_CREATE_SUCCESS": "Label record created successfully.",
    "USERLABELS_UPDATE_SUCCESS": "Label record updated successfully.",
    "USERLABELS_DELETE_SUCCESS": "Label record deleted successfully.",
    "USERLABELS_UPDATE_REQUIRED_FIELDS": "ID, userPatientId, userSystemId, and labels fields are required.",
    "USERLABELS_UPDATE_TARGET_MISSING": "The target user or admin to update could not be found.",
    "USERLABELS_DELETE_ID_REQUIRED": "An ID is required for deletion.",
    "USERLABELS_DB_CLIENT_MISSING": "Database connection (dbClient) could not be established.",
    "USERLABELS_PRISMA_ERROR": "An unexpected database error occurred during the label operation.",
    "USERLABELS_INTERNAL_ERROR": "An unexpected error occurred during the label operation. Please try again later."
  },
  "userNotes": {
    "USERNOTES_LIST_SUCCESS": "Notes retrieved successfully.",
    "USERNOTES_LIST_EMPTY": "No notes were found for this user.",
    "USERNOTES_USERPATIENTID_REQUIRED": "Invalid userPatientId. Please provide a numeric value.",
    "USERNOTES_USERSYSTEMID_REQUIRED": "Invalid userSystemId. Please provide a numeric value.",
    "USERNOTES_NOTES_REQUIRED": "The note content (notes) is required.",
    "USERNOTES_CREATE_REQUIRED_FIELDS": "Missing required fields: userPatientId, userSystemId, and notes are required.",
    "USERNOTES_CREATE_SUCCESS": "Note created successfully.",
    "USERNOTES_RELATIONS_NOT_FOUND": "The user or system could not be found.",
    "USERNOTES_GET_BY_USERSYSTEMID_REQUIRED": "The userSystemId field is required.",
    "USERNOTES_UPDATE_REQUIRED_FIELDS": "To update, id, userPatientId, userSystemId, and notes are required.",
    "USERNOTES_UPDATE_SUCCESS": "Note updated successfully.",
    "USERNOTES_INVALID_ID": "The note ID is invalid.",
    "USERNOTES_NOT_FOUND": "Note record not found.",
    "USERNOTES_DELETE_ID_REQUIRED": "An id is required to delete a note.",
    "USERNOTES_DELETE_SUCCESS": "Note deleted successfully.",
    "USERNOTES_DB_CLIENT_MISSING": "Database connection (dbClient) could not be established.",
    "USERNOTES_PRISMA_ERROR": "An unexpected database error occurred during the note operation.",
    "USERNOTES_INTERNAL_ERROR": "An unexpected error occurred during the note operation. Please try again later."
  },
  "userPatients": {
    "USERPATIENTS_LIST_SUCCESS": "User patients listed successfully.",
    "USERPATIENTS_LIST_EMPTY": "No user patients are currently recorded.",
    "USERPATIENTS_DETAIL_SUCCESS": "User patient details retrieved successfully.",
    "USERPATIENTS_NOT_FOUND": "User patient record not found.",
    "USERPATIENTS_INVALID_ID": "The userPatient ID is invalid.",
    "USERPATIENTS_CREATE_SUCCESS": "User patient record created successfully.",
    "USERPATIENTS_UPDATE_SUCCESS": "User patient record updated successfully.",
    "USERPATIENTS_DELETE_SUCCESS": "User patient record deleted successfully.",
    "USERPATIENTS_DELETE_ID_REQUIRED": "A valid ID is required to delete a record.",
    "USERPATIENTS_ASSIGN_REQUIRED_ID": "The userPatient ID is invalid or missing.",
    "USERPATIENTS_ASSIGN_REQUIRED_USER_SYSTEM_ID": "The userSystemId field is required.",
    "USERPATIENTS_ASSIGN_SUCCESS": "An admin was successfully assigned to the user patient.",
    "USERPATIENTS_ASSIGN_NO_CHANGE": "No changes were made; the same admin is already assigned.",
    "USERPATIENTS_ASSIGN_TARGET_ADMIN_NOT_FOUND": "The admin to be assigned could not be found.",
    "USERPATIENTS_ASSIGN_UNAUTHORIZED": "You don’t have permission to perform this action.",
    "USERPATIENTS_VALIDATION_ERROR": "The submitted data is missing or invalid.",
    "USERPATIENTS_DB_CLIENT_MISSING": "Database connection (dbClient) could not be established.",
    "USERPATIENTS_PRISMA_ERROR": "A database error occurred during the user patient operation.",
    "USERPATIENTS_INTERNAL_ERROR": "An unexpected error occurred. Please try again later."
  },
  "userSystem": {
    "USERSYSTEM_INTERNAL_ERROR": "An unexpected error occurred during user operations.",
    "USERSYSTEM_PRISMA_ERROR": "An error occurred during the database operation.",
    "USERSYSTEM_DB_REQUIRED": "The domain database is required for this operation.",
    "USERSYSTEM_DB_CLIENT_MISSING": "Database connection (dbClient) could not be established.",
    "USERSYSTEM_LIST_SUCCESS": "Users listed successfully.",
    "USERSYSTEM_LIST_EMPTY": "No users are currently recorded.",
    "USERSYSTEM_LIST_INVALID_PAGE": "The page value is invalid.",
    "USERSYSTEM_LIST_INVALID_LIMIT": "The limit value is invalid. Please choose a value between 1 and 100.",
    "USERSYSTEM_LIST_INVALID_SORT": "The sort field is invalid.",
    "USERSYSTEM_LIST_FILTER_INVALID": "The filter parameters are invalid.",
    "USERSYSTEM_DETAIL_SUCCESS": "User details retrieved successfully.",
    "USERSYSTEM_INVALID_ID": "The user ID is invalid.",
    "USERSYSTEM_NOT_FOUND": "User not found.",
    "USERSYSTEM_CREATE_SUCCESS": "User created successfully.",
    "USERSYSTEM_CREATE_REQUIRED": "Required fields are missing.",
    "USERSYSTEM_CREATE_USERNAME_REQUIRED": "A username is required.",
    "USERSYSTEM_CREATE_NAME_REQUIRED": "The name field is required.",
    "USERSYSTEM_CREATE_ROLE_REQUIRED": "The role field is required.",
    "USERSYSTEM_CREATE_ROLE_INVALID": "The role value is invalid.",
    "USERSYSTEM_CREATE_USERNAME_TAKEN": "This username is already in use.",
    "USERSYSTEM_CREATE_PASSWORD_HASH_FAILED": "There was an issue while creating the password.",
    "USERSYSTEM_CREATE_DB_REQUIRED": "The domain database is required to create a user.",
    "USERSYSTEM_UPDATE_SUCCESS": "User updated successfully.",
    "USERSYSTEM_UPDATE_NO_DATA": "No valid fields were provided to update.",
    "USERSYSTEM_UPDATE_NOT_FOUND": "No user found to update.",
    "USERSYSTEM_UPDATE_PASSWORD_HASH_FAILED": "There was an issue while creating the new password.",
    "USERSYSTEM_UPDATE_FORBIDDEN": "You don’t have permission to modify this user.",
    "USERSYSTEM_DELETE_SUCCESS": "User deleted successfully.",
    "USERSYSTEM_DELETE_NOT_FOUND": "No user found to delete.",
    "USERSYSTEM_DELETE_DB_REQUIRED": "The domain database is required to delete a user.",
    "USERSYSTEM_DELETE_FORBIDDEN": "You don’t have permission to delete this user.",
    "USERSYSTEM_PROFILE_SUCCESS": "Your profile was retrieved successfully.",
    "USERSYSTEM_PROFILE_NOT_FOUND": "Profile not found.",
    "USERSYSTEM_PROFILE_DB_REQUIRED": "The domain database is required to access profile information.",
    "USERSYSTEM_AUTH_REQUIRED_FIELDS": "Username and password are required.",
    "USERSYSTEM_AUTH_USER_NOT_FOUND": "User not found.",
    "USERSYSTEM_AUTH_INVALID_PASSWORD": "The password is invalid.",
    "USERSYSTEM_AUTH_SUCCESS": "Login successful.",
    "USERSYSTEM_PASSWORD_UPDATE_REQUIRED_FIELDS": "Username and new password are required.",
    "USERSYSTEM_PASSWORD_UPDATE_USER_NOT_FOUND": "No user was found to update the password for.",
    "USERSYSTEM_PASSWORD_UPDATE_WEAK": "The new password is not strong enough.",
    "USERSYSTEM_PASSWORD_UPDATE_HASH_FAILED": "There was an issue while creating the new password.",
    "USERSYSTEM_PASSWORD_UPDATE_SUCCESS": "Password updated successfully."
  }
}