{
  "common": {
    "INTERNAL_SERVER_ERROR": "Üzgünüz, beklenmeyen bir sorun oluştu. Lütfen bir süre sonra yeniden deneyin. Sorun devam ederse destek ekibimizle iletişime geçebilirsiniz.",
    "INSUFFICIENT_PERMISSIONS": "Bu işlemi gerçekleştirmek için yetkiniz bulunmuyor. Gerekli yetkiyi almak üzere yöneticinizle iletişime geçebilirsiniz."
  },
  "auth": {
    "USER_NOT_FOUND": "Kullanıcı kaydı bulunamadı. Lütfen bilgilerinizi kontrol edip tekrar deneyin.",
    "INVALID_PASSWORD": "Kullanıcı adı veya şifreniz hatalı. Lütfen tekrar deneyin veya sistem yöneticinizle iletişime geçin.",
    "LOGIN_SUCCESS": "Giriş işleminiz başarıyla tamamlandı. Hoş geldiniz!",
    "LOGOUT_SUCCESS": "Oturumunuz güvenle kapatıldı. Görüşmek üzere!",
    "LOGIN_REQUIRED_FIELDS": "Giriş için kullanıcı adı ve şifre gereklidir.",
    "MISSING_TOKEN": "Erişim reddedildi. Oturum bilginiz doğrulanamadı. Lütfen yeniden giriş yapın.",
    "INVALID_TOKEN": "Oturum bilginizin süresi dolmuş ya da geçersiz. Lütfen tekrar giriş yapın.",
    "IP_MISMATCH": "Güvenlik nedeniyle IP doğrulaması başarısız oldu. Lütfen yeniden deneyin.",
    "OTP_SMS_FAILED": "Doğrulama kodu gönderilirken bir sorun oluştu. Lütfen kısa süre sonra yeniden deneyin.",
    "OTP_REQUIRED": "Lütfen SMS ile iletilen doğrulama kodunu ve token bilgisini girin.",
    "OTP_INVALID": "Doğrulama kodu geçersiz. Lütfen kontrol edip yeniden deneyin.",
    "OTP_EXPIRED": "Doğrulama süresi sona ermiş. Lütfen yeni bir kod talep edin.",
    "REFRESH_TOKEN_REQUIRED": "Yenileme anahtarı gereklidir.",
    "REFRESH_TOKEN_INVALID": "Yenileme anahtarı geçersiz ya da süresi dolmuş. Lütfen yeniden giriş yapın.",
    "TOKEN_SAVE_FAILED": "Oturum bilginiz kaydedilirken bir sorun oluştu. Lütfen yeniden deneyin.",
    "REFRESH_SUCCESS":"Token başarıyla yenilendi ve yeni oturum bilgileri oluşturuldu",
    "TOKEN_REVOKE_FAILED": "Önceki oturum bilgisi iptal edilirken bir sorun oluştu.",
    "PROFILE_NOT_FOUND": "Profil bilgilerine erişilemedi.",
    "PASSWORD_TOO_WEAK": "Şifreniz yeterince güçlü değil. Lütfen harf, rakam ve özel karakter içeren daha güçlü bir şifre belirleyin.",
    "PASSWORD_UPDATE_FAILED": "Şifreniz güncellenemedi. Lütfen yeniden deneyin.",
    "EMAIL_ALREADY_EXISTS": "Bu e-posta adresi zaten kullanımda. Lütfen farklı bir e-posta deneyin.",
    "ACCOUNT_LOCKED": "Hesabınız geçici olarak kilitlendi. Yardım için lütfen destek ekibiyle iletişime geçin.",
    "EMAIL_NOT_VERIFIED": "E-posta adresiniz doğrulanmamış görünüyor. Lütfen gelen kutunuzu kontrol edin veya doğrulama e-postasını tekrar isteyin.",
    "INVALID_EMAIL_FORMAT": "E-posta formatı geçersiz. Lütfen kontrol edip yeniden deneyin.",
    "PASSWORD_MISMATCH": "Şifreler eşleşmiyor. Lütfen kontrol ederek yeniden deneyin."
  },
  "adminAuth": {
    "USER_NOT_FOUND": "Yönetici hesabı bulunamadı. Lütfen bilgilerinizi kontrol edin.",
    "INVALID_PASSWORD": "Yönetici şifresi doğrulanamadı. Lütfen yeniden deneyin.",
    "LOGIN_SUCCESS": "Yönetici girişi başarıyla tamamlandı.",
    "LOGOUT_SUCCESS": "Yönetici oturumu güvenle kapatıldı.",
    "LOGIN_REQUIRED_FIELDS": "Yönetici kullanıcı adı ve şifre alanları zorunludur.",
    "MISSING_TOKEN": "Erişim reddedildi. Yönetici oturum bilgisi bulunamadı.",
    "INVALID_TOKEN": "Yönetici oturum bilgisi geçersiz ya da süresi dolmuş.",
    "REFRESH_TOKEN_REQUIRED": "Yönetici yenileme anahtarı gereklidir.",
    "REFRESH_TOKEN_INVALID": "Yönetici yenileme anahtarı geçersiz ya da süresi dolmuş.",
    "TOKEN_SAVE_FAILED": "Yönetici oturum bilgisi kaydedilemedi.",
    "TOKEN_REVOKE_FAILED": "Önceki yönetici oturumu iptal edilemedi.",
    "PROFILE_NOT_FOUND": "Yönetici profiline erişilemedi.",
    "PASSWORD_TOO_WEAK": "Yeni şifre yeterince güçlü değil. Lütfen daha güçlü bir şifre belirleyin.",
    "PASSWORD_UPDATE_FAILED": "Yönetici şifresi güncellenemedi. Lütfen tekrar deneyin."
  },
  "appointments": {
    "NOT_FOUND": "Kriterlerinize uygun randevu bulunamadı.",
    "INVALID_ID": "Randevu kimliği geçersiz. Lütfen kontrol edin.",
    "PATIENT_NOT_FOUND": "İlgili hasta kaydı bulunamadı.",
    "DOCTOR_NOT_FOUND": "İlgili doktor kaydı bulunamadı.",
    "USER_SYSTEM_MISMATCH": "Randevu, bağlı bulunduğunuz hesap ile eşleşmiyor.",
    "INVALID_STATUS": "Randevu durumu geçersiz.",
    "STATUS_TRANSITION_INVALID": "Seçilen durum değişikliği desteklenmiyor.",
    "INVALID_DATE": "Tarih bilgisi geçersiz. Lütfen kontrol ederek tekrar deneyin.",
    "INVALID_DATETIME": "Tarih/saat formatı geçersiz. Beklenen: YYYY-MM-DD HH:mm:ss veya DD.MM.YYYY.",
    "INVALID_RANGE": "Başlangıç tarihi, bitiş tarihinden sonra olamaz.",
    "PAST_DATE_NOT_ALLOWED": "Geçmiş tarihli randevu oluşturulamaz.",
    "OVERLAPPING_APPOINTMENT": "Seçilen zaman diliminde çakışan bir randevu mevcut.",
    "SLOT_UNAVAILABLE": "Seçilen zaman aralığı şu an için uygun değil.",
    "OUT_OF_WORKING_HOURS": "Seçilen zaman aralığı çalışma saatleri dışında.",
    "RESCHEDULE_NOT_ALLOWED": "Bu randevu için yeniden planlama yapılamıyor.",
    "CANCEL_NOT_ALLOWED": "Bu randevu iptal edilemiyor.",
    "ALREADY_CANCELLED": "Bu randevu daha önce iptal edilmiş.",
    "ALREADY_COMPLETED": "Tamamlanan randevular üzerinde işlem yapılamaz.",
    "FILTER_NOT_ALLOWED": "Seçilen filtre desteklenmiyor.",
    "INVALID_PAGINATION": "Sayfalama parametreleri geçersiz.",
    "SORT_FIELD_INVALID": "Sıralama alanı geçersiz.",
    "TIMEZONE_INVALID": "Saat dilimi bilgisi geçersiz.",
    "NOTE_TOO_LONG": "Not alanı izin verilen uzunluğu aşıyor.",
    "CHANNEL_MISMATCH": "Randevu kanalı geçersiz veya desteklenmiyor.",
    "CREATE_FAILED": "Randevu oluşturulamadı. Lütfen bilgileri kontrol ederek yeniden deneyin.",
    "UPDATE_FAILED": "Randevu güncellenemedi. Lütfen tekrar deneyin.",
    "DELETE_FAILED": "Randevu silinemedi. Lütfen tekrar deneyin.",
    "BULK_UPDATE_FAILED": "Toplu randevu güncellemesi tamamlanamadı.",
    "DB_CONSTRAINT": "Veritabanı kısıtı nedeniyle işlem gerçekleştirilemedi.",
    "PERMISSION_DENIED": "Bu işlem için yetkiniz bulunmuyor."
  },

    "closingStatuses": {
    "HAS_RELATED_RECORDS": "Bu etikete bağlı hasta kayıtları bulunduğu için silinemez",
    "NOT_FOUND": "Etiket bulunamadı",
    "DELETED_SUCCESS": "Etiket başarıyla silindi"
  },


  "database": {
    "database": {
    "CONNECTION_FAILED": "Veritabanı bağlantısı başarısız: {{details}}",
    "QUERY_FAILED": "Veritabanı sorgusu başarısız oldu: {{details}}",
    "INVALID_ID_FORMAT": "Geçersiz ID formatı",
    "RECORD_NOT_FOUND": "Kayıt bulunamadı",
    "NOT_FOUND": "Kayıt bulunamadı",
    "CLIENT_NOT_AVAILABLE": "Veritabanı bağlantısı başlatılamadı",
    "MODEL_NOT_FOUND": "Veritabanı modeli bulunamadı: {{model}}",
    "CREATE_FAILED": "Kayıt oluşturma işlemi başarısız oldu",
    "UNIQUE_CONSTRAINT": "Bu kayıt zaten mevcut",
    "FOREIGN_KEY_VIOLATION": "İlişkili kayıt bulunamadı: {{field}}",
    "UNKNOWN_ERROR": "Veritabanı hatası: {{code}}",
    "DELETE_FAILED": "Silme işlemi başarısız oldu"

  }},
  "validation": {
    "REQUIRED_FIELDS": "Zorunlu alanlar eksik: {{required}}",
      "REQUIRED_ID": "ID alanı zorunludur"

  },
  "base": {
    "INVALID_ID": "Kimlik (ID) bilgisi eksik ya da geçersiz.",
    "MISSING_BODY": "İstek gövdesi gereklidir. Lütfen eksik alanları doldurun.",
    "EMPTY_UPDATE_DATA": "Güncellenecek herhangi bir alan belirtilmedi.",
    "NOT_FOUND": "Aradığınız kayıt bulunamadı.",
    "ALREADY_EXISTS": "Benzer bir kayıt zaten mevcut.",
    "CREATE_FAILED": "Kayıt oluşturulamadı. Lütfen yeniden deneyin.",
    "UPDATE_FAILED": "Kayıt güncellenemedi. Lütfen yeniden deneyin.",
    "DELETE_FAILED": "Kayıt silinemedi. Lütfen yeniden deneyin.",
    "LIST_FAILED": "Kayıtlar getirilemedi. Lütfen daha sonra tekrar deneyin.",
    "DETAIL_FAILED": "Kayıt detayına erişilemedi.",
    "INVALID_FILTERS": "Filtre parametreleri geçersiz.",
    "INVALID_SORT_FIELD": "Sıralama alanı geçersiz.",
    "INVALID_SORT_ORDER": "Sıralama yönü geçersiz. 'asc' veya 'desc' olmalıdır.",
    "PAGINATION_INVALID": "Sayfalama parametreleri geçersiz.",
    "DB_CLIENT_MISSING": "Veritabanı bağlantısı bulunamadı.",
    "PRISMA_CLIENT_MISSING": "Veritabanı istemcisi yapılandırılmamış.",
    "MODEL_NOT_CONFIGURED": "Model adı veya veritabanı istemcisi tanımlı değil.",
    "MODEL_NOT_FOUND_IN_CLIENT": "Veritabanı istemcisinde beklenen model bulunamadı.",
    "TRANSACTION_FAILED": "İşlem sırasında bir hata oluştu. Lütfen yeniden deneyin.",
    "DB_CONSTRAINT": "Veritabanı kısıtı nedeniyle işlem tamamlanamadı.",
    "DB_UNIQUE_VIOLATION": "Benzersiz kayıt kısıtı ihlal edildi.",
    "DB_FK_VIOLATION": "Bağımlı kayıtlar nedeniyle işlem tamamlanamadı.",
    "DB_TIMEOUT": "Veritabanı isteği zaman aşımına uğradı.",
    "DB_CONNECTION_ERROR": "Veritabanına bağlanılamadı. Lütfen bağlantınızı kontrol ederek tekrar deneyin.",
    "WITH_DYNAMIC_CLIENT_FAILED": "Dinamik veritabanı ataması yapılırken bir sorun oluştu.",
    "HANDLER_EXECUTION_FAILED": "İstek işlenirken beklenmeyen bir hata oluştu."
  },
  "channels": {
    "MISSING_DOMAIN_HEADER": "Domain bilgisini içeren başlık (header) eksik. Lütfen tekrar deneyin.",
    "INVALID_DOMAIN": "Domain formatı geçersiz. Lütfen kontrol ederek tekrar deneyin.",
    "CHANNEL_NOT_FOUND": "Kanal bilgisi bulunamadı.",
    "DOMAINS_FETCH_FAILED": "Kanal domainleri alınırken bir sorun oluştu.",
    "FETCH_FAILED": "Kanal bilgileri getirilemedi. Lütfen daha sonra yeniden deneyin.",
    "CREATE_FAILED": "Kanal oluşturulamadı. Lütfen bilgileri kontrol ederek tekrar deneyin.",
    "UPDATE_FAILED": "Kanal güncellenemedi. Lütfen tekrar deneyin.",
    "DELETE_FAILED": "Kanal silinemedi. Lütfen tekrar deneyin.",
    "INVALID_CHANNEL_ID": "Kanal kimliği geçersiz.",
    "INVALID_PAYLOAD": "Kanal verileri eksik ya da geçersiz."
  },
  "chatList": {
    "MISSING_USERPATIENTID": "Lütfen userPatientId bilgisini iletin.",
    "MISSING_CHATID": "Lütfen chatId bilgisini iletin.",
    "INVALID_ID": "Chat kimliği geçersiz.",
    "INVALID_PAYLOAD": "Chat verileri eksik ya da geçersiz.",
    "INVALID_DATE_RANGE": "Tarih aralığı geçersiz. 'from' ve 'to' zorunludur ve 'from' ≤ 'to' olmalıdır.",
    "RANGE_TOO_LARGE": "Tarih aralığı çok geniş. En fazla 31 gün seçebilirsiniz.",
    "INVALID_CHAT_TYPE": "Chat türü geçersiz.",
    "NOT_FOUND": "Kriterlere uygun kayıt bulunamadı.",
    "LIST_FAILED": "Chat listesi getirilemedi.",
    "CREATE_FAILED": "Chat kaydı oluşturulamadı.",
    "UPDATE_FAILED": "Chat kaydı güncellenemedi.",
    "DELETE_FAILED": "Chat kaydı silinemedi.",
    "DUPLICATE_MESSAGE": "Aynı mesaj daha önce kaydedilmiş.",
    "FOREIGN_KEY_VIOLATION": "İlişkili kullanıcı ya da kanal bulunamadı."
  },
  "departments": {
    "NAME_REQUIRED": "Birim adı gereklidir.",
    "NAME_MINLEN": "Birim adı en az 2 karakter olmalıdır.",
    "CODE_INVALID": "Kod yalnızca harf, rakam, tire ve alt çizgi içerebilir.",
    "DUPLICATE_NAME": "Bu ada sahip bir birim zaten mevcut.",
    "DUPLICATE_CODE": "Bu koda sahip bir birim zaten mevcut.",
    "INVALID_ID": "Birim kimliği geçersiz.",
    "NOT_FOUND": "Birim kaydı bulunamadı.",
    "INVALID_PARENT": "Üst birim (parentId) geçersiz.",
    "PARENT_CYCLE": "Bir birim kendi altına taşınamaz.",
    "HAS_CHILDREN": "Bu birimin bağlı alt birimleri bulunduğundan silinemez.",
    "CREATE_FAILED": "Birim oluşturulamadı.",
    "UPDATE_FAILED": "Birim güncellenemedi.",
    "DELETE_FAILED": "Birim silinemedi."
  },
  "googleSheets": {
    "WEBHOOK_MISSING_FIELDS": "Eksik alan(lar) var: {fields}. Lütfen tamamlayıp yeniden gönderin.",
    "WEBHOOK_INVALID_TIMESTAMP": "Zaman damgası (timestamp) geçersiz.",
    "RECORD_CREATE_FAILED": "Kayıt oluşturulamadı. Lütfen tekrar deneyin.",
    "MESSAGE_ID_REQUIRED": "messageId gereklidir.",
    "USER_SYSTEM_ID_REQUIRED": "userSystemId gereklidir.",
    "UPDATE_BODY_REQUIRED": "Güncelleme için 'data' alanı zorunludur.",
    "RANGE_REQUIRED": "'start' ve 'end' parametreleri gereklidir.",
    "INVALID_DATE_RANGE": "Tarih aralığı geçersiz. 'start', 'end' değerinden küçük olmalıdır.",
    "LIST_PARSE_ERROR": "messageDataFilters değeri geçerli bir JSON olmalıdır.",
    "UPDATE_NOTHING": "Güncellenecek uygun kayıt bulunamadı.",
    "DELETE_NOTHING": "Silinecek uygun kayıt bulunamadı.",
    "NOT_FOUND": "Kayıt bulunamadı.",
    "INVALID_ORDER_BY": "Sıralama alanı geçersiz.",
    "INVALID_PAGINATION": "Sayfalama değerleri geçersiz."
  },
  "hospitals": {
    "DOMAIN_HEADER_REQUIRED": "Domain bilgisi gereklidir.",
    "INVALID_DOMAIN_FORMAT": "Domain formatı geçersiz. Lütfen kontrol edip tekrar deneyin.",
    "NOT_FOUND": "Hastane kaydı bulunamadı.",
    "FETCH_FAILED": "Hastane bilgileri alınamadı. Lütfen daha sonra yeniden deneyin.",
    "INFO_FETCH_FAILED": "Hastane bilgilerine erişilemedi.",
    "DOMAINS_FETCH_FAILED": "Domain listesi alınamadı.",
    "LIST_WITH_COUNT_FAILED": "Hastaneler listelenirken bir sorun oluştu.",
    "ID_REQUIRED": "Hastane ID bilgisi gereklidir.",
    "CREATE_FAILED": "Hastane kaydı oluşturulamadı.",
    "UPDATE_FAILED": "Hastane kaydı güncellenemedi.",
    "DELETE_FAILED": "Hastane kaydı silinemedi.",
    "DUPLICATE_DOMAIN": "Bu domain zaten kayıtlı görünüyor.",
    "BAILEYS_CONFIG_MISSING": "WhatsApp (Baileys) yapılandırması eksik.",
    "BACK_API_MISSING": "Back API yapılandırması eksik.",
    "APP_ID_MISSING": "Uygulama kimliği (app_id) eksik.",
    "HOSPITAL_LIST_ID_MISSING": "Hospital list ID eksik.",
    "FB_PAGE_ID_MISSING": "Facebook sayfa ID eksik.",
    "DETAILS_SUCCESS": "Hastane detayları başarıyla getirildi.",
    "INFO_SUCCESS": "Hastane bilgileri başarıyla getirildi.",
    "DOMAINS_FETCH_SUCCESS": "Domain listesi başarıyla getirildi.",
    "LIST_WITH_COUNT_SUCCESS": "Hastaneler başarıyla listelendi."
  },
  "labels": {
    "BULK_INSERT_REQUIRED": "Etiket listesi boş ya da geçersiz.",
    "BULK_INSERT_FAILED": "Etiketler eklenirken bir sorun oluştu.",
    "BULK_INSERT_PARTIAL": "Bazı etiketler zaten mevcut olduğu için atlandı.",
    "BULK_INSERT_SUCCESS": "Etiketler başarıyla eklendi.",
    "NOT_FOUND": "Etiket bulunamadı.",
    "ID_REQUIRED": "Etiket ID gereklidir.",
    "NAME_REQUIRED": "Etiket adı gereklidir.",
    "INVALID_NAME": "Etiket adı geçersiz.",
    "INVALID_COLOR": "Renk formatı geçersiz. Örnek: #RRGGBB",
    "DUPLICATE": "Bu etiket zaten mevcut.",
    "CREATE_FAILED": "Etiket oluşturulamadı.",
    "UPDATE_FAILED": "Etiket güncellenemedi.",
    "DELETE_FAILED": "Etiket silinemedi.",
    "LIST_FAILED": "Etiketler listelenemedi.",
    "ASSIGN_FAILED": "Etiket ataması gerçekleştirilemedi.",
    "UNASSIGN_FAILED": "Etiket kaldırma işlemi gerçekleştirilemedi.",
    "LIST_SUCCESS": "Etiketler başarıyla getirildi.",
    "DETAIL_SUCCESS": "Etiket detayı başarıyla getirildi.",
    "CREATE_SUCCESS": "Etiket başarıyla oluşturuldu.",
    "UPDATE_SUCCESS": "Etiket başarıyla güncellendi.",
    "DELETE_SUCCESS": "Etiket başarıyla silindi.",
    "ASSIGN_SUCCESS": "Etiket başarıyla atandı.",
    "UNASSIGN_SUCCESS": "Etiket başarıyla kaldırıldı."
  },
  "leadgen": {
    "LEADGEN_ID_REQUIRED": "leadgen_id bilgisi gereklidir.",
    "LEADGEN_ID_INVALID": "leadgen_id formatı geçersiz.",
    "USERPATIENTID_REQUIRED": "userPatientId bilgisi gereklidir.",
    "USERPATIENTID_INVALID": "userPatientId formatı geçersiz.",
    "INPUT_EMPTY": "Gönderilen veri boş ya da geçersiz.",
    "VALIDATION_FAILED": "Doğrulama hatası. Lütfen alanları kontrol edin.",
    "GET_BY_LEAD_ID_SUCCESS": "Leadgen kayıtları, leadgen_id bilgisine göre başarıyla getirildi.",
    "GET_BY_USERPATIENT_ID_SUCCESS": "Leadgen kayıtları, userPatientId bilgisine göre başarıyla getirildi.",
    "NOT_FOUND_BY_LEAD_ID": "Belirtilen leadgen_id ile eşleşen kayıt bulunamadı.",
    "NOT_FOUND_BY_USERPATIENTID": "Belirtilen userPatientId ile eşleşen kayıt bulunamadı.",
    "LIST_FAILED": "Leadgen kayıtları listelenirken bir hata oluştu.",
    "DETAIL_FAILED": "Leadgen kaydı getirilirken bir hata oluştu.",
    "CREATE_SUCCESS": "Leadgen kaydı başarıyla oluşturuldu.",
    "CREATE_FAILED": "Leadgen kaydı oluşturulamadı.",
    "UPDATE_SUCCESS": "Leadgen kaydı başarıyla güncellendi.",
    "UPDATE_FAILED": "Leadgen kaydı güncellenemedi.",
    "DELETE_SUCCESS": "Leadgen kaydı başarıyla silindi.",
    "DELETE_FAILED": "Leadgen kaydı silinemedi.",
    "UNAUTHORIZED_ACCESS": "Bu leadgen kaydına erişim izniniz bulunmuyor.",
    "PRISMA_CLIENT_MISSING": "Veritabanı bağlantısı bulunamadı.",
    "DB_ERROR": "Veritabanı işlemi sırasında beklenmeyen bir hata oluştu."
  },
  "log": {
    "LOG_VALIDATION_PAGE_INVALID": "Sayfa değeri geçersiz.",
    "LOG_VALIDATION_LIMIT_INVALID": "Limit değeri geçersiz. 1–200 arası bir değer giriniz.",
    "LOG_VALIDATION_SORT_BY_INVALID": "Sıralama alanı geçersiz. Geçerli alanlar: id, http_status, created_at, usersystemid, response_time, action.",
    "LOG_VALIDATION_SORT_DIR_INVALID": "Sıralama yönü geçersiz. 'asc' veya 'desc' olmalıdır.",
    "LOG_VALIDATION_DATE_RANGE_INVALID": "Geçersiz tarih aralığı: 'from' değeri 'to' değerinden büyük olamaz.",
    "LOG_VALIDATION_DATE_FORMAT_INVALID": "Tarih formatı geçersiz. Örnek: '2025-08-12' veya geçerli ISO formatı.",
    "LOG_VALIDATION_STATUS_CODE_INVALID": "Durum kodu geçersiz.",
    "LOG_VALIDATION_STATUS_RANGE_INVALID": "Durum kodu aralığı geçersiz.",
    "LOG_VALIDATION_GRANULARITY_INVALID": "Geçersiz ayrıntı seviyesi (granularity). 'day' veya 'hour' olmalıdır.",
    "LOG_VALIDATION_INCLUDE_LOGS_INVALID": "includeLogs parametresi true/false olmalıdır.",
    "LOG_VALIDATION_USER_SYSTEM_ID_INVALID": "userSystemId geçersiz.",
    "LOG_VALIDATION_IP_INVALID": "IP adresi geçersiz.",
    "LOG_LIST_SUCCESS": "Log kayıtları başarıyla listelendi.",
    "LOG_LIST_EMPTY": "Kriterlere uyan log kaydı bulunamadı.",
    "LOG_LIST_FAILED": "Log kayıtları listelenirken bir sorun oluştu.",
    "LOG_DETAIL_SUCCESS": "Log kaydı başarıyla getirildi.",
    "LOG_DETAIL_NOT_FOUND": "Log kaydı bulunamadı.",
    "LOG_DETAIL_FAILED": "Log kaydı getirilirken bir sorun oluştu.",
    "LOG_DOMAINS_SUMMARY_SUCCESS": "Domain bazında özet başarıyla oluşturuldu.",
    "LOG_DOMAINS_SUMMARY_EMPTY": "Kriterlere uyan domain bulunamadı.",
    "LOG_DOMAINS_WITH_LOGS_SUCCESS": "Domain özeti ve ilgili log listesi başarıyla getirildi.",
    "LOG_DOMAINS_FAILED": "Domain bazında listeleme sırasında bir sorun oluştu.",
    "LOG_STATS_SUCCESS": "İstatistikler başarıyla hesaplandı.",
    "LOG_STATS_EMPTY": "Belirtilen kriterlerde istatistik üretilemedi.",
    "LOG_STATS_FAILED": "İstatistikler hesaplanırken bir hata oluştu.",
    "LOG_TIMESERIES_SUCCESS": "Zaman serisi verisi başarıyla oluşturuldu.",
    "LOG_TIMESERIES_EMPTY": "Belirtilen aralıkta zaman serisi verisi bulunamadı.",
    "LOG_TIMESERIES_FAILED": "Zaman serisi hesaplanırken bir hata oluştu.",
    "LOG_DELETE_SUCCESS": "Log kaydı başarıyla silindi.",
    "LOG_DELETE_NOT_FOUND": "Silinecek log kaydı bulunamadı.",
    "LOG_DELETE_FAILED": "Log kaydı silinirken bir sorun oluştu.",
    "LOG_BULK_DELETE_SUCCESS": "Seçilen log kayıtları başarıyla silindi.",
    "LOG_BULK_DELETE_EMPTY": "Silinecek kayıt bulunamadı.",
    "LOG_BULK_DELETE_FAILED": "Toplu silme işlemi tamamlanamadı.",
    "LOG_EXPORT_SUCCESS": "CSV dışa aktarımı hazırlandı.",
    "LOG_EXPORT_EMPTY": "Dışa aktarılacak kayıt bulunamadı.",
    "LOG_EXPORT_LIMIT_APPLIED": "En fazla 2000 kayıt dışa aktarıldı.",
    "LOG_EXPORT_FAILED": "CSV dışa aktarımı sırasında bir sorun oluştu.",
    "LOG_PURGE_SUCCESS": "Eski log kayıtları başarıyla temizlendi.",
    "LOG_PURGE_DRYRUN": "DRY-RUN: {count} kayıt silinecek (eşik: {cutoff}).",
    "LOG_PURGE_FAILED": "Temizleme işlemi sırasında bir sorun oluştu.",
    "LOG_PURGE_INVALID_INPUT": "Geçersiz giriş. Örnek: {\"month\": 5} veya {\"amount\": 5, \"unit\": \"month\"} ya da {\"day\": 10}.",
    "LOG_PURGE_NEGATIVE_AMOUNT": "amount/day/month/year 0’dan büyük olmalıdır.",
    "LOG_PURGE_UNIT_NOT_SUPPORTED": "Desteklenmeyen birim. 'day', 'month' veya 'year' kullanın.",
    "LOG_DB_PRISMA_CLIENT_MISSING": "Veritabanı bağlantısı bulunamadı.",
    "LOG_DB_MODEL_NOT_FOUND": "Model tanımlı değil (crmlogs).",
    "LOG_DB_QUERY_FAILED": "Veritabanı sorgusu başarısız oldu.",
    "LOG_DB_RAW_QUERY_FAILED": "Ham sorgu başarısız oldu.",
    "LOG_DB_TRANSACTION_FAILED": "Veritabanı işlemi sırasında bir hata oluştu."
  },
  "offers": {
    "OFFER_VALIDATION_USER_PATIENT_ID_REQUIRED": "Hasta (userPatientId) bilgisi gereklidir.",
    "OFFER_VALIDATION_USER_PATIENT_ID_INVALID": "userPatientId geçersiz.",
    "OFFER_VALIDATION_REQUIRED_FIELDS": "Zorunlu alanlar eksik: userPatientId, amount ve currency gereklidir.",
    "OFFER_VALIDATION_AMOUNT_INVALID": "Tutar (amount) geçersiz.",
    "OFFER_VALIDATION_AMOUNT_NON_POSITIVE": "Tutar 0’dan büyük olmalıdır.",
    "OFFER_VALIDATION_AMOUNT_PAID_INVALID": "Ödenen tutar (amount_paid) geçersiz.",
    "OFFER_VALIDATION_AMOUNT_PAID_GT_AMOUNT": "Ödenen tutar, toplam tutardan büyük olamaz.",
    "OFFER_VALIDATION_CURRENCY_REQUIRED": "Para birimi (currency) gereklidir.",
    "OFFER_VALIDATION_CURRENCY_UNSUPPORTED": "Belirtilen para birimi desteklenmiyor.",
    "OFFER_VALIDATION_DATE_INVALID": "Teklif tarihi geçersiz.",
    "OFFER_VALIDATION_STATUS_INVALID": "Teklif durumu geçersiz.",
    "OFFER_VALIDATION_PAYLOAD_EMPTY": "Gönderilen veri boş olamaz.",
    "OFFER_VALIDATION_QUERY_INVALID": "Filtre parametreleri geçersiz.",
    "OFFER_LIST_SUCCESS": "Teklifler başarıyla listelendi.",
    "OFFER_LIST_EMPTY": "Kriterlere uyan teklif bulunamadı.",
    "OFFER_LIST_FAILED": "Teklifler listelenirken bir sorun oluştu.",
    "OFFER_BY_PATIENT_SUCCESS": "Hastaya ait teklifler başarıyla getirildi.",
    "OFFER_BY_PATIENT_EMPTY": "Bu hastaya ait teklif bulunamadı.",
    "OFFER_BY_PATIENT_FAILED": "Hastaya ait teklifler getirilirken bir sorun oluştu.",
    "OFFER_DETAIL_SUCCESS": "Teklif başarıyla getirildi.",
    "OFFER_DETAIL_NOT_FOUND": "Teklif bulunamadı.",
    "OFFER_DETAIL_FAILED": "Teklif getirilirken bir sorun oluştu.",
    "OFFER_CREATE_SUCCESS": "Teklif başarıyla oluşturuldu.",
    "OFFER_CREATE_FAILED": "Teklif oluşturulamadı.",
    "OFFER_UPDATE_SUCCESS": "Teklif başarıyla güncellendi.",
    "OFFER_UPDATE_NOTHING_CHANGED": "Güncellenecek bir değişiklik bulunamadı.",
    "OFFER_UPDATE_NOT_FOUND": "Güncellenecek teklif bulunamadı.",
    "OFFER_UPDATE_FAILED": "Teklif güncellenirken bir sorun oluştu.",
    "OFFER_DELETE_SUCCESS": "Teklif başarıyla silindi.",
    "OFFER_DELETE_NOT_FOUND": "Silinecek teklif bulunamadı.",
    "OFFER_DELETE_FAILED": "Teklif silinirken bir sorun oluştu.",
    "OFFER_RELATIONS_INCLUDE_FAILED": "İlişkili veriler yüklenirken bir sorun oluştu.",
    "OFFER_DUPLICATE_DETECTED": "Benzer özelliklere sahip bir teklif zaten mevcut.",
    "OFFER_DB_CLIENT_MISSING": "Veritabanı bağlantısı bulunamadı.",
    "OFFER_DB_MODEL_NOT_FOUND": "Veritabanı modeli (offers) bulunamadı.",
    "OFFER_DB_QUERY_FAILED": "Veritabanı sorgusu başarısız oldu.",
    "OFFER_DB_TRANSACTION_FAILED": "Veritabanı işlemi sırasında bir hata oluştu.",
    "OFFER_EXPORT_SUCCESS": "Teklif dışa aktarımı hazırlandı.",
    "OFFER_EXPORT_EMPTY": "Dışa aktarılacak teklif bulunamadı.",
    "OFFER_EXPORT_FAILED": "Teklif dışa aktarımı sırasında bir sorun oluştu."
  },
  "opportunities": {
    "OPPORTUNITY_VALIDATION_PAYLOAD_EMPTY": "Gönderilen veri boş olamaz.",
    "OPPORTUNITY_VALIDATION_ID_REQUIRED": "Fırsat kimliği (id) gereklidir.",
    "OPPORTUNITY_VALIDATION_ID_INVALID": "Fırsat kimliği geçersiz.",
    "OPPORTUNITY_VALIDATION_USER_PATIENT_ID_REQUIRED": "Hasta (userPatientId) bilgisi gereklidir.",
    "OPPORTUNITY_VALIDATION_USER_PATIENT_ID_INVALID": "userPatientId geçersiz.",
    "OPPORTUNITY_VALIDATION_OWNER_REQUIRED": "Sahip/atanan kullanıcı (ownerId) gereklidir.",
    "OPPORTUNITY_VALIDATION_OWNER_INVALID": "ownerId geçersiz.",
    "OPPORTUNITY_VALIDATION_TITLE_REQUIRED": "Başlık (title) gereklidir.",
    "OPPORTUNITY_VALIDATION_TITLE_TOO_LONG": "Başlık çok uzun. Lütfen daha kısa bir başlık girin.",
    "OPPORTUNITY_VALIDATION_AMOUNT_REQUIRED": "Tutar (amount) gereklidir.",
    "OPPORTUNITY_VALIDATION_AMOUNT_INVALID": "Tutar (amount) geçersiz.",
    "OPPORTUNITY_VALIDATION_AMOUNT_NON_POSITIVE": "Tutar 0’dan büyük olmalıdır.",
    "OPPORTUNITY_VALIDATION_CURRENCY_REQUIRED": "Para birimi (currency) gereklidir.",
    "OPPORTUNITY_VALIDATION_CURRENCY_UNSUPPORTED": "Para birimi desteklenmiyor.",
    "OPPORTUNITY_VALIDATION_STAGE_REQUIRED": "Aşama (stage) gereklidir.",
    "OPPORTUNITY_VALIDATION_STAGE_INVALID": "Aşama (stage) geçersiz.",
    "OPPORTUNITY_VALIDATION_STATUS_INVALID": "Durum (status) geçersiz.",
    "OPPORTUNITY_VALIDATION_PROBABILITY_INVALID": "Olasılık (probability) geçersiz. 0–100 arasında olmalıdır.",
    "OPPORTUNITY_VALIDATION_DATES_INVALID": "Tarih alanı geçersiz.",
    "OPPORTUNITY_VALIDATION_CLOSE_DATE_INVALID": "Kapanış tarihi (closeDate) geçersiz.",
    "OPPORTUNITY_VALIDATION_NEXT_ACTION_DATE_INVALID": "Sonraki aksiyon tarihi (nextActionDate) geçersiz.",
    "OPPORTUNITY_VALIDATION_DUPLICATE_DETECTED": "Aynı hasta ve başlıkla bir fırsat zaten mevcut.",
    "OPPORTUNITY_VALIDATION_QUERY_INVALID": "Sorgu/filtre parametreleri geçersiz.",
    "OPPORTUNITY_VALIDATION_PAGINATION_INVALID": "Sayfalama parametreleri (page, limit) geçersiz.",
    "OPPORTUNITY_LIST_SUCCESS": "Fırsatlar başarıyla listelendi.",
    "OPPORTUNITY_LIST_EMPTY": "Kriterlere uyan fırsat bulunamadı.",
    "OPPORTUNITY_LIST_FAILED": "Fırsatlar listelenirken bir sorun oluştu.",
    "OPPORTUNITY_DETAIL_SUCCESS": "Fırsat başarıyla getirildi.",
    "OPPORTUNITY_DETAIL_NOT_FOUND": "Fırsat bulunamadı.",
    "OPPORTUNITY_DETAIL_FAILED": "Fırsat getirilirken bir sorun oluştu.",
    "OPPORTUNITY_CREATE_SUCCESS": "Fırsat başarıyla oluşturuldu.",
    "OPPORTUNITY_CREATE_FAILED": "Fırsat oluşturulamadı.",
    "OPPORTUNITY_UPDATE_SUCCESS": "Fırsat başarıyla güncellendi.",
    "OPPORTUNITY_UPDATE_NOTHING_CHANGED": "Güncellenecek bir değişiklik bulunamadı.",
    "OPPORTUNITY_UPDATE_NOT_FOUND": "Güncellenecek fırsat bulunamadı.",
    "OPPORTUNITY_UPDATE_FAILED": "Fırsat güncellenirken bir sorun oluştu.",
    "OPPORTUNITY_DELETE_SUCCESS": "Fırsat başarıyla silindi.",
    "OPPORTUNITY_DELETE_NOT_FOUND": "Silinecek fırsat bulunamadı.",
    "OPPORTUNITY_DELETE_FAILED": "Fırsat silinirken bir sorun oluştu.",
    "OPPORTUNITY_STAGE_CHANGE_SUCCESS": "Fırsat aşaması başarıyla güncellendi.",
    "OPPORTUNITY_STAGE_CHANGE_INVALID": "Seçilen aşama değişikliği geçersiz.",
    "OPPORTUNITY_STAGE_CHANGE_FAILED": "Aşama güncellenirken bir sorun oluştu.",
    "OPPORTUNITY_STATUS_WON_SUCCESS": "Fırsat KAZANILDI olarak işaretlendi.",
    "OPPORTUNITY_STATUS_LOST_SUCCESS": "Fırsat KAYBEDİLDİ olarak işaretlendi.",
    "OPPORTUNITY_STATUS_CHANGE_FAILED": "Durum güncellenirken bir sorun oluştu.",
    "OPPORTUNITY_ASSIGN_SUCCESS": "Fırsat ilgili kullanıcıya başarıyla atandı.",
    "OPPORTUNITY_ASSIGN_FAILED": "Fırsat atanırken bir sorun oluştu.",
    "OPPORTUNITY_NEXT_ACTION_SET_SUCCESS": "Sonraki aksiyon başarıyla güncellendi.",
    "OPPORTUNITY_NEXT_ACTION_SET_FAILED": "Sonraki aksiyon güncellenemedi.",
    "OPPORTUNITY_EXPORT_SUCCESS": "Fırsat dışa aktarımı hazırlandı.",
    "OPPORTUNITY_EXPORT_EMPTY": "Dışa aktarılacak fırsat bulunamadı.",
    "OPPORTUNITY_EXPORT_FAILED": "Fırsat dışa aktarımı sırasında bir sorun oluştu.",
    "OPPORTUNITY_DB_CLIENT_MISSING": "Veritabanı bağlantısı bulunamadı.",
    "OPPORTUNITY_DB_MODEL_NOT_FOUND": "Veritabanı modeli (opportunities) bulunamadı.",
    "OPPORTUNITY_DB_QUERY_FAILED": "Veritabanı sorgusu başarısız oldu.",
    "OPPORTUNITY_DB_TRANSACTION_FAILED": "Veritabanı işlemi sırasında bir hata oluştu."
  },
  "periods": {
    "PERIODS_VALIDATION_PAYLOAD_EMPTY": "Gönderilen veri boş olamaz.",
    "PERIODS_VALIDATION_ID_REQUIRED": "Kayıt kimliği (id) gereklidir.",
    "PERIODS_VALIDATION_ID_INVALID": "Kayıt kimliği (id) geçersiz.",
    "PERIODS_VALIDATION_USER_PATIENT_ID_REQUIRED": "Hasta (userPatientId) bilgisi gereklidir.",
    "PERIODS_VALIDATION_USER_PATIENT_ID_INVALID": "userPatientId geçersiz.",
    "PERIODS_VALIDATION_CURRENT_STATUS_REQUIRED": "Mevcut durum (currentStatus) gereklidir.",
    "PERIODS_VALIDATION_CURRENT_STATUS_INVALID": "currentStatus değeri geçersiz.",
    "PERIODS_VALIDATION_NEW_STATUS_REQUIRED": "Yeni durum (newStatus) gereklidir.",
    "PERIODS_VALIDATION_NEW_STATUS_INVALID": "newStatus değeri geçersiz.",
    "PERIODS_VALIDATION_STAGE_INVALID": "Aşama (stage) geçersiz.",
    "PERIODS_VALIDATION_DATE_INVALID": "Tarih değeri geçersiz.",
    "PERIODS_VALIDATION_BEFORE_DATE_REQUIRED": "beforeDate alanı gereklidir.",
    "PERIODS_VALIDATION_BEFORE_DATE_INVALID_FORMAT": "beforeDate biçimi geçersiz. Örn: 2025-08-10 veya 10.08.2025",
    "PERIODS_VALIDATION_DATE_RANGE_REQUIRED": "Tarih aralığı (from & to) gereklidir.",
    "PERIODS_VALIDATION_DATE_RANGE_INVALID": "Geçersiz tarih aralığı. 'from' değeri 'to' değerinden büyük olamaz.",
    "PERIODS_VALIDATION_DUPLICATE": "Aynı hasta için yinelenen period kaydı bulundu.",
    "PERIODS_VALIDATION_PAGINATION_INVALID": "Sayfalama parametreleri (page, limit) geçersiz.",
    "PERIODS_LIST_SUCCESS": "Period kayıtları başarıyla listelendi.",
    "PERIODS_LIST_EMPTY": "Kriterlere uyan period kaydı bulunamadı.",
    "PERIODS_LIST_FAILED": "Period kayıtları listelenirken bir sorun oluştu.",
    "PERIODS_DETAIL_SUCCESS": "Period kaydı başarıyla getirildi.",
    "PERIODS_DETAIL_NOT_FOUND": "Period kaydı bulunamadı.",
    "PERIODS_DETAIL_FAILED": "Period kaydı getirilirken bir sorun oluştu.",
    "PERIODS_CREATE_SUCCESS": "Period kaydı başarıyla oluşturuldu.",
    "PERIODS_CREATE_FAILED": "Period kaydı oluşturulamadı.",
    "PERIODS_UPDATE_SUCCESS": "Period kaydı başarıyla güncellendi.",
    "PERIODS_UPDATE_NOTHING_CHANGED": "Güncellenecek bir değişiklik bulunamadı.",
    "PERIODS_UPDATE_NOT_FOUND": "Güncellenecek period kaydı bulunamadı.",
    "PERIODS_UPDATE_FAILED": "Period güncellenirken bir sorun oluştu.",
    "PERIODS_DELETE_SUCCESS": "Period kaydı başarıyla silindi.",
    "PERIODS_DELETE_NOT_FOUND": "Silinecek period kaydı bulunamadı.",
    "PERIODS_DELETE_FAILED": "Period kaydı silinirken bir sorun oluştu.",
    "PERIODS_STATUS_UPDATE_SUCCESS": "currentStatus başarıyla güncellendi.",
    "PERIODS_STATUS_UPDATE_NO_CHANGE": "Güncelleme yapılmadı (mevcut currentStatus ile aynı).",
    "PERIODS_STATUS_UPDATE_FAILED": "currentStatus güncellenirken bir sorun oluştu.",
    "PERIODS_BULK_MOVE_SUCCESS": "Kriterlere uyan kayıtlar yeni duruma taşındı.",
    "PERIODS_BULK_MOVE_NO_MATCH": "Kriterlere uyan kayıt bulunamadı; işlem yapılmadı.",
    "PERIODS_BULK_MOVE_FAILED": "Toplu durum güncellemesi sırasında bir sorun oluştu.",
    "PERIODS_SP_CALL_FAILED": "Stored procedure çağrısı sırasında bir sorun oluştu.",
    "PERIODS_SP_DATE_PARSE_FAILED": "Stored procedure için tarih dönüştürme başarısız oldu.",
    "PERIODS_DB_CLIENT_MISSING": "Veritabanı bağlantısı (prisma client) bulunamadı.",
    "PERIODS_DB_MODEL_NOT_FOUND": "Veritabanı modeli (periods) bulunamadı.",
    "PERIODS_DB_QUERY_FAILED": "Veritabanı sorgusu başarısız oldu.",
    "PERIODS_DB_TRANSACTION_FAILED": "Veritabanı işlemi sırasında bir hata oluştu."
  },
  "quickMessages": {
    "QUICKMSG_VALIDATION_PAYLOAD_EMPTY": "Gönderilen veri boş olamaz.",
    "QUICKMSG_VALIDATION_ID_REQUIRED": "Kayıt kimliği (id) gereklidir.",
    "QUICKMSG_VALIDATION_ID_INVALID": "Kayıt kimliği (id) geçersiz.",
    "QUICKMSG_VALIDATION_TITLE_REQUIRED": "Başlık (title) alanı gereklidir.",
    "QUICKMSG_VALIDATION_TEXT_REQUIRED": "Mesaj metni (text/content) gereklidir.",
    "QUICKMSG_VALIDATION_TEXT_TOO_LONG": "Mesaj metni izin verilen uzunluğu aşıyor.",
    "QUICKMSG_VALIDATION_CATEGORY_INVALID": "Kategori değeri geçersiz.",
    "QUICKMSG_VALIDATION_LANGUAGE_INVALID": "Dil değeri geçersiz.",
    "QUICKMSG_VALIDATION_TAGS_INVALID": "Etiket listesi geçersiz.",
    "QUICKMSG_VALIDATION_DUPLICATE_TITLE": "Bu başlıkla kayıt zaten mevcut.",
    "QUICKMSG_VALIDATION_PAGINATION_INVALID": "Sayfalama parametreleri (page, limit) geçersiz.",
    "QUICKMSG_LIST_SUCCESS": "Hızlı mesajlar başarıyla listelendi.",
    "QUICKMSG_LIST_EMPTY": "Kriterlere uyan hızlı mesaj bulunamadı.",
    "QUICKMSG_LIST_FAILED": "Hızlı mesajlar listelenirken bir sorun oluştu.",
    "QUICKMSG_DETAIL_SUCCESS": "Hızlı mesaj başarıyla getirildi.",
    "QUICKMSG_DETAIL_NOT_FOUND": "Hızlı mesaj bulunamadı.",
    "QUICKMSG_DETAIL_FAILED": "Hızlı mesaj getirilirken bir sorun oluştu.",
    "QUICKMSG_CREATE_SUCCESS": "Hızlı mesaj başarıyla oluşturuldu.",
    "QUICKMSG_CREATE_FAILED": "Hızlı mesaj oluşturulamadı.",
    "QUICKMSG_UPDATE_SUCCESS": "Hızlı mesaj başarıyla güncellendi.",
    "QUICKMSG_UPDATE_NOTHING_CHANGED": "Güncellenecek bir değişiklik bulunamadı.",
    "QUICKMSG_UPDATE_NOT_FOUND": "Güncellenecek hızlı mesaj bulunamadı.",
    "QUICKMSG_UPDATE_FAILED": "Hızlı mesaj güncellenirken bir sorun oluştu.",
    "QUICKMSG_DELETE_SUCCESS": "Hızlı mesaj başarıyla silindi.",
    "QUICKMSG_DELETE_NOT_FOUND": "Silinecek hızlı mesaj bulunamadı.",
    "QUICKMSG_DELETE_FAILED": "Hızlı mesaj silinirken bir sorun oluştu.",
    "QUICKMSG_BULK_INSERT_SUCCESS": "Toplu hızlı mesaj ekleme işlemi tamamlandı.",
    "QUICKMSG_BULK_INSERT_PARTIAL": "Bazı kayıtlar zaten mevcut olduğu için atlandı.",
    "QUICKMSG_BULK_INSERT_FAILED": "Toplu hızlı mesaj eklenemedi.",
    "QUICKMSG_BULK_DELETE_SUCCESS": "Seçilen hızlı mesajlar başarıyla silindi.",
    "QUICKMSG_BULK_DELETE_FAILED": "Toplu silme işlemi tamamlanamadı.",
    "QUICKMSG_REORDER_SUCCESS": "Sıralama başarıyla güncellendi.",
    "QUICKMSG_REORDER_FAILED": "Sıralama güncellenemedi.",
    "QUICKMSG_TOGGLE_ACTIVE_SUCCESS": "Aktiflik durumu başarıyla güncellendi.",
    "QUICKMSG_TOGGLE_ACTIVE_FAILED": "Aktiflik durumu güncellenemedi.",
    "QUICKMSG_DB_CLIENT_MISSING": "Veritabanı bağlantısı (prisma client) bulunamadı.",
    "QUICKMSG_DB_MODEL_NOT_FOUND": "Veritabanı modeli (quickMessages) bulunamadı.",
    "QUICKMSG_DB_QUERY_FAILED": "Veritabanı sorgusu başarısız oldu.",
    "QUICKMSG_DB_TRANSACTION_FAILED": "Veritabanı işlemi sırasında bir hata oluştu."
  },
  "refreshTokens": {
    "REFRESH_TOKEN_VALIDATION_PAYLOAD_EMPTY": "Gönderilen veri boş olamaz.",
    "REFRESH_TOKEN_VALIDATION_ID_REQUIRED": "Kayıt kimliği (id) gereklidir.",
    "REFRESH_TOKEN_VALIDATION_ID_INVALID": "Kayıt kimliği (id) geçersiz.",
    "REFRESH_TOKEN_VALIDATION_USER_ID_REQUIRED": "Kullanıcı kimliği (userId) gereklidir.",
    "REFRESH_TOKEN_VALIDATION_USER_ID_INVALID": "Kullanıcı kimliği (userId) geçersiz.",
    "REFRESH_TOKEN_VALIDATION_TOKEN_REQUIRED": "Yenileme anahtarı (refresh token) gereklidir.",
    "REFRESH_TOKEN_VALIDATION_TOKEN_INVALID": "Yenileme anahtarı biçimi geçersiz.",
    "REFRESH_TOKEN_VALIDATION_TOKEN_TOO_LONG": "Yenileme anahtarı metni çok uzun.",
    "REFRESH_TOKEN_VALIDATION_EXPIRES_AT_INVALID": "Son kullanma tarihi (expiresAt) geçersiz.",
    "REFRESH_TOKEN_VALIDATION_IS_ACTIVE_INVALID": "isActive değeri geçersiz.",
    "REFRESH_TOKEN_VALIDATION_PAGINATION_INVALID": "Sayfalama parametreleri (skip, take) geçersiz.",
    "REFRESH_TOKEN_LIST_SUCCESS": "Yenileme anahtarı kayıtları başarıyla listelendi.",
    "REFRESH_TOKEN_LIST_EMPTY": "Kriterlere uyan yenileme anahtarı kaydı bulunamadı.",
    "REFRESH_TOKEN_LIST_FAILED": "Kayıtlar listelenirken bir sorun oluştu.",
    "REFRESH_TOKEN_LIST_BY_USER_SUCCESS": "Kullanıcıya ait yenileme anahtarları başarıyla listelendi.",
    "REFRESH_TOKEN_LIST_BY_USER_EMPTY": "Kullanıcıya ait yenileme anahtarı kaydı bulunamadı.",
    "REFRESH_TOKEN_LIST_BY_USER_FAILED": "Kullanıcıya ait yenileme anahtarları listelenirken bir sorun oluştu.",
    "REFRESH_TOKEN_CREATE_SUCCESS": "Yenileme anahtarı kaydı başarıyla oluşturuldu.",
    "REFRESH_TOKEN_CREATE_DUPLICATE": "Bu yenileme anahtarı zaten mevcut.",
    "REFRESH_TOKEN_CREATE_FAILED": "Yenileme anahtarı kaydı oluşturulamadı.",
    "REFRESH_TOKEN_DELETE_SUCCESS": "Yenileme anahtarı kaydı başarıyla silindi.",
    "REFRESH_TOKEN_DELETE_NOT_FOUND": "Silinecek yenileme anahtarı kaydı bulunamadı.",
    "REFRESH_TOKEN_DELETE_FAILED": "Yenileme anahtarı kaydı silinirken bir sorun oluştu.",
    "REFRESH_TOKEN_REVOKE_SUCCESS": "Yenileme anahtarı başarıyla iptal edildi.",
    "REFRESH_TOKEN_REVOKE_ALREADY": "Yenileme anahtarı zaten iptal edilmiş.",
    "REFRESH_TOKEN_REVOKE_FAILED": "Yenileme anahtarı iptal edilirken bir sorun oluştu.",
    "REFRESH_TOKEN_DB_CLIENT_MISSING": "Veritabanı bağlantısı (prisma client) bulunamadı.",
    "REFRESH_TOKEN_DB_MODEL_NOT_FOUND": "Veritabanı modeli (refreshtokens) bulunamadı.",
    "REFRESH_TOKEN_DB_QUERY_FAILED": "Veritabanı sorgusu başarısız oldu.",
    "REFRESH_TOKEN_DB_TRANSACTION_FAILED": "Veritabanı işlemi sırasında bir hata oluştu."
  },
  "reports": {
    "REPORTS_VALIDATION_PAYLOAD_EMPTY": "Sorgu parametreleri boş olamaz.",
    "REPORTS_VALIDATION_DATE_FROM_REQUIRED": "Başlangıç tarihi (from) gereklidir.",
    "REPORTS_VALIDATION_DATE_TO_REQUIRED": "Bitiş tarihi (to) gereklidir.",
    "REPORTS_VALIDATION_DATE_FORMAT_INVALID": "Tarih formatı geçersiz. Örn: 2025-08-13 veya 13.08.2025",
    "REPORTS_VALIDATION_DATE_RANGE_INVALID": "Tarih aralığı geçersiz. Başlangıç tarihi, bitiş tarihinden büyük olamaz.",
    "REPORTS_VALIDATION_GRANULARITY_INVALID": "Granularity değeri geçersiz. İzin verilenler: day, hour.",
    "REPORTS_VALIDATION_GROUP_BY_INVALID": "groupBy değeri geçersiz.",
    "REPORTS_VALIDATION_METRIC_INVALID": "metric değeri geçersiz.",
    "REPORTS_VALIDATION_PAGE_INVALID": "Sayfa (page) değeri geçersiz.",
    "REPORTS_VALIDATION_LIMIT_INVALID": "Limit değeri geçersiz.",
    "REPORTS_VALIDATION_SORTBY_INVALID": "sortBy alanı geçersiz.",
    "REPORTS_VALIDATION_ORDER_INVALID": "Sıralama yönü (order) geçersiz. İzin verilenler: asc, desc.",
    "REPORTS_VALIDATION_USER_ID_INVALID": "Kullanıcı kimliği (userId) geçersiz.",
    "REPORTS_VALIDATION_ROLE_INVALID": "Kullanıcı rolü (userRole) geçersiz.",
    "REPORTS_VALIDATION_CHANNEL_ID_INVALID": "Kanal kimliği (channelId) geçersiz.",
    "REPORTS_VALIDATION_DOMAIN_INVALID": "Domain değeri geçersiz.",
    "REPORTS_VALIDATION_INCLUDE_DETAILS_INVALID": "includeDetails değeri geçersiz. true/false olmalıdır.",
    "REPORTS_BIGINT_COERCED": "Bazı büyük sayılar (BigInt) dönüşüm sırasında sayıya çevrildi.",
    "REPORTS_NO_DATA": "Kriterlere uyan kayıt bulunamadı.",
    "REPORTS_DB_CLIENT_MISSING": "Veritabanı bağlantısı (prisma client) bulunamadı.",
    "REPORTS_DB_QUERY_FAILED": "Rapor sorgusu çalıştırılırken bir sorun oluştu.",
    "REPORTS_DB_TIMEOUT": "Rapor sorgusu zaman aşımına uğradı.",
    "REPORTS_INTERNAL_ERROR": "Rapor oluşturma sırasında beklenmeyen bir sorun oluştu.",
    "REPORTS_NEW_DIALOGS_SUCCESS": "Yeni diyaloglar başarıyla getirildi.",
    "REPORTS_NEW_DIALOGS_EMPTY": "Yeni diyalog bulunamadı.",
    "REPORTS_NEW_DIALOGS_FAILED": "Yeni diyaloglar getirilirken bir sorun oluştu.",
    "REPORTS_TASK_STATUS_DISTRIBUTION_SUCCESS": "Görev durum dağılımı başarıyla getirildi.",
    "REPORTS_TASK_STATUS_DISTRIBUTION_EMPTY": "Görev durum dağılımı verisi bulunamadı.",
    "REPORTS_TASK_STATUS_DISTRIBUTION_FAILED": "Görev durum dağılımı getirilirken bir sorun oluştu.",
    "REPORTS_MESSAGE_COUNTS_SUCCESS": "Mesaj sayıları başarıyla getirildi.",
    "REPORTS_MESSAGE_COUNTS_EMPTY": "Mesaj sayısı verisi bulunamadı.",
    "REPORTS_MESSAGE_COUNTS_FAILED": "Mesaj sayıları getirilirken bir sorun oluştu.",
    "REPORTS_RESPONSE_TIME_SUCCESS": "Yanıt süresi analizi başarıyla getirildi.",
    "REPORTS_RESPONSE_TIME_EMPTY": "Yanıt süresi analizi verisi bulunamadı.",
    "REPORTS_RESPONSE_TIME_FAILED": "Yanıt süresi analizi getirilirken bir sorun oluştu.",
    "REPORTS_USER_PATIENT_REG_SUCCESS": "Kullanıcı/patient kayıtları başarıyla getirildi.",
    "REPORTS_USER_PATIENT_REG_EMPTY": "Kullanıcı/patient kaydı bulunamadı.",
    "REPORTS_USER_PATIENT_REG_FAILED": "Kullanıcı/patient kayıtları getirilirken bir sorun oluştu.",
    "REPORTS_APPOINTMENT_COUNTS_SUCCESS": "Randevu sayıları başarıyla getirildi.",
    "REPORTS_APPOINTMENT_COUNTS_EMPTY": "Randevu sayısı verisi bulunamadı.",
    "REPORTS_APPOINTMENT_COUNTS_FAILED": "Randevu sayıları getirilirken bir sorun oluştu.",
    "REPORTS_USER_LABEL_DETAILS_SUCCESS": "Kullanıcı etiket detayları başarıyla getirildi.",
    "REPORTS_USER_LABEL_DETAILS_EMPTY": "Kullanıcı etiket detayı bulunamadı.",
    "REPORTS_USER_LABEL_DETAILS_FAILED": "Kullanıcı etiket detayları getirilirken bir sorun oluştu.",
    "REPORTS_USER_NOTE_DETAILS_SUCCESS": "Kullanıcı not detayları başarıyla getirildi.",
    "REPORTS_USER_NOTE_DETAILS_EMPTY": "Kullanıcı not detayı bulunamadı.",
    "REPORTS_USER_NOTE_DETAILS_FAILED": "Kullanıcı not detayları getirilirken bir sorun oluştu.",
    "REPORTS_TOTAL_OFFERS_SUCCESS": "Toplam teklifler başarıyla getirildi.",
    "REPORTS_TOTAL_OFFERS_EMPTY": "Teklif verisi bulunamadı.",
    "REPORTS_TOTAL_OFFERS_FAILED": "Toplam teklifler getirilirken bir sorun oluştu.",
    "REPORTS_OFFERS_UNIFIED_SUCCESS": "Birleşik teklif raporu başarıyla getirildi.",
    "REPORTS_OFFERS_UNIFIED_EMPTY": "Birleşik teklif raporu için veri bulunamadı.",
    "REPORTS_OFFERS_UNIFIED_FAILED": "Birleşik teklif raporu getirilirken bir sorun oluştu.",
    "REPORTS_USER_DEPARTMENTS_SUCCESS": "Kullanıcı departman dağılımı başarıyla getirildi.",
    "REPORTS_USER_DEPARTMENTS_EMPTY": "Kullanıcı departman verisi bulunamadı.",
    "REPORTS_USER_DEPARTMENTS_FAILED": "Kullanıcı departmanları getirilirken bir sorun oluştu.",
    "REPORTS_CHAT_TYPES_SUCCESS": "Sohbet türleri başarıyla getirildi.",
    "REPORTS_CHAT_TYPES_EMPTY": "Sohbet türü verisi bulunamadı.",
    "REPORTS_CHAT_TYPES_FAILED": "Sohbet türleri getirilirken bir sorun oluştu.",
    "REPORTS_USER_PATIENT_BY_CHANNEL_SUCCESS": "Kanal bazlı kullanıcı/patient dağılımı başarıyla getirildi.",
    "REPORTS_USER_PATIENT_BY_CHANNEL_EMPTY": "Kanal bazlı kullanıcı/patient verisi bulunamadı.",
    "REPORTS_USER_PATIENT_BY_CHANNEL_FAILED": "Kanal bazlı kullanıcı/patient verisi getirilirken bir sorun oluştu."
  },
  "serviceDetails": {
    "SERVICE_DETAILS_VALIDATION_PAYLOAD_EMPTY": "Gönderilen veri boş ya da geçersiz.",
    "SERVICE_DETAILS_ID_REQUIRED": "ID bilgisi gereklidir.",
    "SERVICE_DETAILS_ID_INVALID": "ID değeri geçersiz.",
    "SERVICE_DETAILS_SERVICE_ID_REQUIRED": "serviceId alanı gereklidir.",
    "SERVICE_DETAILS_SERVICE_ID_INVALID": "serviceId değeri geçersiz.",
    "SERVICE_DETAILS_NAME_REQUIRED": "Ad/başlık (name) alanı gereklidir.",
    "SERVICE_DETAILS_NAME_TOO_SHORT": "Ad/başlık çok kısa. Lütfen daha açıklayıcı bir ad kullanın.",
    "SERVICE_DETAILS_PRICE_REQUIRED": "Fiyat (price) alanı gereklidir.",
    "SERVICE_DETAILS_PRICE_INVALID": "Fiyat değeri geçersiz.",
    "SERVICE_DETAILS_CURRENCY_INVALID": "Para birimi (currency) geçersiz.",
    "SERVICE_DETAILS_IS_ACTIVE_INVALID": "isActive değeri geçersiz. true/false olmalıdır.",
    "SERVICE_DETAILS_DUPLICATE": "Aynı bilgilere sahip bir hizmet detayı zaten mevcut.",
    "SERVICE_DETAILS_DOMAIN_REQUIRED": "Domain bilgisi eksik.",
    "SERVICE_DETAILS_PAGE_INVALID": "Sayfa (page) değeri geçersiz.",
    "SERVICE_DETAILS_LIMIT_INVALID": "Limit değeri geçersiz.",
    "SERVICE_DETAILS_SORTBY_INVALID": "Sıralama alanı (sortBy) geçersiz.",
    "SERVICE_DETAILS_ORDER_INVALID": "Sıralama yönü (order) geçersiz. İzin verilenler: asc, desc.",
    "SERVICE_DETAILS_LIST_SUCCESS": "Hizmet detayları başarıyla listelendi.",
    "SERVICE_DETAILS_LIST_EMPTY": "Kayıt bulunamadı.",
    "SERVICE_DETAILS_DETAIL_SUCCESS": "Hizmet detayı başarıyla getirildi.",
    "SERVICE_DETAILS_DETAIL_NOT_FOUND": "Hizmet detayı bulunamadı.",
    "SERVICE_DETAILS_CREATE_SUCCESS": "Hizmet detayı başarıyla oluşturuldu.",
    "SERVICE_DETAILS_CREATE_FAILED": "Hizmet detayı oluşturulurken bir sorun oluştu.",
    "SERVICE_DETAILS_UPDATE_SUCCESS": "Hizmet detayı başarıyla güncellendi.",
    "SERVICE_DETAILS_UPDATE_FAILED": "Hizmet detayı güncellenirken bir sorun oluştu.",
    "SERVICE_DETAILS_DELETE_SUCCESS": "Hizmet detayı başarıyla silindi.",
    "SERVICE_DETAILS_DELETE_FAILED": "Hizmet detayı silinirken bir sorun oluştu.",
    "SERVICE_DETAILS_DB_CLIENT_MISSING": "Veritabanı bağlantısı bulunamadı.",
    "SERVICE_DETAILS_DB_QUERY_FAILED": "Sorgu yürütülürken bir sorun oluştu.",
    "SERVICE_DETAILS_INTERNAL_ERROR": "Beklenmeyen bir sorun oluştu. Lütfen daha sonra yeniden deneyin."
  },
  "settings": {
    "SETTINGS_PAYLOAD_INVALID": "Geçersiz istek gövdesi. Lütfen 'name' ve 'value' alanlarını gönderin.",
    "SETTINGS_NAME_REQUIRED": "Ayar adı (name) zorunludur.",
    "SETTINGS_VALUE_REQUIRED": "Ayar değeri (value) zorunludur.",
    "SETTINGS_VALUE_TYPE_INVALID": "Değer türü geçersiz. Lütfen desteklenen bir tür kullanın.",
    "SETTINGS_NAME_FORMAT_INVALID": "Ayar adı yalnızca harf, rakam, tire ve alt çizgi içermelidir.",
    "SETTINGS_NOT_FOUND": "İstenen ayar bulunamadı.",
    "SETINGS_GET_ONE_SUCCESS": "Ayar başarıyla getirildi.",
    "SETTINGS_GET_ALL_SUCCESS": "Ayar listesi başarıyla getirildi.",
    "SETTINGS_LIST_EMPTY": "Kayıtlı ayar bulunamadı.",
    "SETTINGS_UPDATE_SUCCESS": "Ayar başarıyla güncellendi.",
    "SETTINGS_UPDATE_NO_CHANGE": "Değer aynı olduğu için güncelleme yapılmadı.",
    "SETTINGS_UPDATE_FAILED": "Ayar güncellenirken bir sorun oluştu.",
    "SETTINGS_DB_CLIENT_MISSING": "Veritabanı bağlantısı bulunamadı.",
    "SETTINGS_DB_QUERY_FAILED": "Ayar sorgusu yürütülürken bir sorun oluştu.",
    "SETTINGS_UNAUTHORIZED": "Bu işlem için lütfen giriş yapın.",
    "SETTINGS_FORBIDDEN": "Bu işlemi gerçekleştirmek için yetkiniz bulunmuyor.",
    "SETTINGS_INTERNAL_ERROR": "Beklenmeyen bir sorun oluştu. Lütfen daha sonra yeniden deneyin."
  },
  "task": {
    "TASK_REQUIRED_FIELDS": "taskName, userPatientId, taskDetail, userSystemId, taskFinishDate ve taskFinishTime alanları zorunludur.",
    "TASK_TASKNAME_INVALID_LENGTH": "Görev adı en az 2, en fazla 100 karakter olmalıdır.",
    "TASK_DETAIL_INVALID_LENGTH": "Görev açıklaması en fazla 2000 karakter olabilir.",
    "TASK_RESULT_INVALID": "taskResult değeri geçersiz. Yalnızca 0 (aktif) veya 1 (tamamlandı) kabul edilir.",
    "TASK_DATE_FORMAT_INVALID": "Tarih formatı geçersiz. Lütfen YYYY-MM-DD formatını kullanın.",
    "TASK_TIME_FORMAT_INVALID": "Saat formatı geçersiz. Lütfen HH:mm formatını kullanın.",
    "TASK_DATE_RANGE_INVALID": "Başlangıç tarihi, bitiş tarihinden sonra olamaz.",
    "TASK_FINISH_IN_PAST": "Bitiş tarihi geçmişte olamaz.",
    "TASK_CREATE_SUCCESS": "Görev başarıyla oluşturuldu.",
    "TASK_CREATE_FAILED": "Görev oluşturulurken bir sorun oluştu.",
    "TASK_NOT_FOUND": "Görev bulunamadı.",
    "TASK_UPDATE_SUCCESS": "Görev başarıyla güncellendi.",
    "TASK_UPDATE_NO_CHANGE": "Güncellenecek bir değişiklik bulunamadı.",
    "TASK_UPDATE_FAILED": "Görev güncellenirken bir sorun oluştu.",
    "TASK_DELETE_SUCCESS": "Görev başarıyla silindi.",
    "TASK_DELETE_FAILED": "Görev silinirken bir sorun oluştu.",
    "TASK_BY_USERPATIENT_REQUIRED": "userPatientId zorunludur.",
    "TASK_BY_USERPATIENT_NOT_FOUND": "Bu hastaya ait görev bulunamadı.",
    "TASK_BY_USERSYSTEM_REQUIRED": "userSystemId zorunludur.",
    "TASK_BY_USERSYSTEM_NOT_FOUND": "Bu kullanıcıya ait görev bulunamadı.",
    "TASK_ACTIVE_BY_USERSYSTEM_SUCCESS": "Aktif görevler başarıyla getirildi.",
    "TASK_ACTIVE_BY_USERSYSTEM_EMPTY": "Bugün için aktif görev bulunamadı.",
    "TASK_ALL_SUCCESS": "Görev listesi başarıyla getirildi.",
    "TASK_ALL_EMPTY": "Kayıtlı görev bulunamadı.",
    "TASK_UPCOMING_ADMIN_REQUIRED": "Yönetici için userSystemId zorunludur.",
    "TASK_UPCOMING_ADMIN_SUCCESS": "Yaklaşan görevler başarıyla getirildi.",
    "TASK_UPCOMING_ADMIN_EMPTY": "Yaklaşan görev bulunamadı.",
    "TASK_UNAUTHORIZED": "Bu işlem için lütfen giriş yapın.",
    "TASK_FORBIDDEN": "Bu işlemi gerçekleştirmek için yetkiniz bulunmuyor.",
    "TASK_DB_CLIENT_MISSING": "Veritabanı bağlantısı bulunamadı.",
    "TASK_DB_QUERY_FAILED": "Görev sorgusu yürütülürken bir sorun oluştu.",
    "TASK_INTERNAL_ERROR": "Beklenmeyen bir sorun oluştu. Lütfen daha sonra yeniden deneyin."
  },
  "userDashboard": {
    "USERDASH_REQUIRED_ADMIN_ID": "adminId bilgisi zorunludur.",
    "USERDASH_INVALID_PAGE": "Sayfa numarası geçersiz. Pozitif bir tam sayı olmalıdır.",
    "USERDASH_INVALID_LIMIT": "Limit değeri geçersiz. 1 ile 1000 arasında bir tam sayı giriniz.",
    "USERDASH_INVALID_SUREC": "Süreç (surec) değeri geçersiz. Sayısal olmalıdır.",
    "USERDASH_INVALID_DATE": "tarih formatı geçersiz. Lütfen YYYY-MM-DD formatını kullanın.",
    "USERDASH_SEARCH_MINLEN": "Arama terimi (aranan) en az 2 karakter olmalıdır.",
    "USERDASH_UNAUTHORIZED": "Bu işlem için lütfen giriş yapın.",
    "USERDASH_FORBIDDEN": "Bu işlemi gerçekleştirmek için yetkiniz bulunmuyor.",
    "USERDASH_DB_CLIENT_MISSING": "Veritabanı bağlantısı (dbClient) bulunamadı.",
    "USERDASH_PRISMA_QUERY_FAILED": "Veri sorgulanırken beklenmeyen bir sorun oluştu.",
    "USERDASH_SETTINGS_NOT_FOUND": "current_scenario ayarı bulunamadı.",
    "USERDASH_SETTINGS_INVALID": "current_scenario değeri geçersiz.",
    "USERDASH_USERS_FETCH_SUCCESS": "Kullanıcı listesi başarıyla getirildi.",
    "USERDASH_USERS_EMPTY": "Kriterlere uyan kullanıcı bulunamadı.",
    "USERDASH_SP_INVALID_PARAMS": "Stored procedure parametreleri geçersiz. userId, userRole, limit ve offset sayısal olmalıdır.",
    "USERDASH_SP_CALL_FAILED": "Stored procedure çağrısı başarısız oldu.",
    "USERDASH_SP_RESULT_EMPTY": "Stored procedure herhangi bir kayıt döndürmedi.",
    "USERDASH_BIGINT_IN_RESULT": "Yanıttaki büyük sayısal alanlar (BigInt) sayıya dönüştürüldü.",
    "USERDASH_INTERNAL_ERROR": "Beklenmeyen bir sorun oluştu. Lütfen daha sonra yeniden deneyin."
  },
  "userLabels": {
    "USERLABELS_LIST_SUCCESS": "Etiketler başarıyla getirildi.",
    "USERLABELS_LIST_EMPTY": "Bu kullanıcı için etiket bulunamadı.",
    "USERLABELS_USERPATIENTID_REQUIRED": "userPatientId geçersiz. Lütfen sayısal bir değer gönderin.",
    "USERLABELS_LABELS_FILTER_INVALID": "labels parametresi geçersiz.",
    "USERLABELS_CREATE_REQUIRED_FIELDS": "Eksik veri: userPatientId, userSystemId ve labels alanları zorunludur.",
    "USERLABELS_LABELS_REQUIRED": "labels alanı zorunludur.",
    "USERLABELS_USERSYSTEMID_REQUIRED": "userSystemId alanı zorunludur.",
    "USERLABELS_INVALID_ID": "Etiket kaydı ID değeri geçersiz.",
    "USERLABELS_NOT_FOUND": "Etiket kaydı bulunamadı.",
    "USERLABELS_CREATE_SUCCESS": "Etiket kaydı başarıyla oluşturuldu.",
    "USERLABELS_UPDATE_SUCCESS": "Etiket kaydı başarıyla güncellendi.",
    "USERLABELS_DELETE_SUCCESS": "Etiket kaydı başarıyla silindi.",
    "USERLABELS_UPDATE_REQUIRED_FIELDS": "ID, userPatientId, userSystemId ve labels alanları gereklidir.",
    "USERLABELS_UPDATE_TARGET_MISSING": "Güncellenecek kullanıcı veya admin bulunamadı.",
    "USERLABELS_DELETE_ID_REQUIRED": "Silinecek ID eksik.",
    "USERLABELS_DB_CLIENT_MISSING": "Veritabanı bağlantısı (dbClient) bulunamadı.",
    "USERLABELS_PRISMA_ERROR": "Etiket işlemi sırasında beklenmeyen bir veritabanı hatası oluştu.",
    "USERLABELS_INTERNAL_ERROR": "Etiket işlemi sırasında beklenmeyen bir hata oluştu. Lütfen daha sonra yeniden deneyin."
  },
  "userNotes": {
    "USERNOTES_LIST_SUCCESS": "Notlar başarıyla getirildi.",
    "USERNOTES_LIST_EMPTY": "Bu kullanıcı için kayıtlı not bulunamadı.",
    "USERNOTES_USERPATIENTID_REQUIRED": "userPatientId geçersiz. Lütfen sayısal bir değer gönderin.",
    "USERNOTES_USERSYSTEMID_REQUIRED": "userSystemId geçersiz. Lütfen sayısal bir değer gönderin.",
    "USERNOTES_NOTES_REQUIRED": "Not içeriği (notes) zorunludur.",
    "USERNOTES_CREATE_REQUIRED_FIELDS": "Zorunlu alanlar eksik: userPatientId, userSystemId ve notes gereklidir.",
    "USERNOTES_CREATE_SUCCESS": "Not başarıyla oluşturuldu.",
    "USERNOTES_RELATIONS_NOT_FOUND": "Kullanıcı veya sistem bulunamadı.",
    "USERNOTES_GET_BY_USERSYSTEMID_REQUIRED": "userSystemId alanı zorunludur.",
    "USERNOTES_UPDATE_REQUIRED_FIELDS": "Güncelleme için id, userPatientId, userSystemId ve notes alanları gereklidir.",
    "USERNOTES_UPDATE_SUCCESS": "Not başarıyla güncellendi.",
    "USERNOTES_INVALID_ID": "Not ID değeri geçersiz.",
    "USERNOTES_NOT_FOUND": "Not kaydı bulunamadı.",
    "USERNOTES_DELETE_ID_REQUIRED": "Silinecek not için id zorunludur.",
    "USERNOTES_DELETE_SUCCESS": "Not başarıyla silindi.",
    "USERNOTES_DB_CLIENT_MISSING": "Veritabanı bağlantısı (dbClient) bulunamadı.",
    "USERNOTES_PRISMA_ERROR": "Not işlemi sırasında beklenmeyen bir veritabanı hatası oluştu.",
    "USERNOTES_INTERNAL_ERROR": "Not işlemi sırasında beklenmeyen bir hata oluştu. Lütfen daha sonra yeniden deneyin."
  },
  "userPatients": {
    "USERPATIENTS_LIST_SUCCESS": "Kullanıcı hastalar başarıyla listelendi.",
    "USERPATIENTS_LIST_EMPTY": "Kayıtlı kullanıcı hasta bulunamadı.",
    "USERPATIENTS_DETAIL_SUCCESS": "Kullanıcı hasta bilgisi başarıyla getirildi.",
    "USERPATIENTS_NOT_FOUND": "Kullanıcı hasta kaydı bulunamadı.",
    "USERPATIENTS_INVALID_ID": "userPatient ID geçersiz.",
    "USERPATIENTS_CREATE_SUCCESS": "Kullanıcı hasta kaydı başarıyla oluşturuldu.",
    "USERPATIENTS_UPDATE_SUCCESS": "Kullanıcı hasta kaydı başarıyla güncellendi.",
    "USERPATIENTS_DELETE_SUCCESS": "Kullanıcı hasta kaydı başarıyla silindi.",
    "USERPATIENTS_DELETE_ID_REQUIRED": "Silme işlemi için geçerli bir ID gereklidir.",
    "USERPATIENTS_ASSIGN_REQUIRED_ID": "Geçersiz veya eksik userPatient ID.",
    "USERPATIENTS_ASSIGN_REQUIRED_USER_SYSTEM_ID": "userSystemId alanı zorunludur.",
    "USERPATIENTS_ASSIGN_SUCCESS": "Kullanıcı hastaya admin başarıyla atandı.",
    "USERPATIENTS_ASSIGN_NO_CHANGE": "Atama yapılmadı; mevcut admin ile aynı.",
    "USERPATIENTS_ASSIGN_TARGET_ADMIN_NOT_FOUND": "Atanacak admin bulunamadı.",
    "USERPATIENTS_ASSIGN_UNAUTHORIZED": "Bu işlem için yetkiniz bulunmuyor.",
    "USERPATIENTS_VALIDATION_ERROR": "Gönderilen veriler eksik ya da geçersiz.",
    "USERPATIENTS_DB_CLIENT_MISSING": "Veritabanı bağlantısı (dbClient) bulunamadı.",
    "USERPATIENTS_PRISMA_ERROR": "Kullanıcı hasta işlemi sırasında veritabanı hatası oluştu.",
    "USERPATIENTS_INTERNAL_ERROR": "Beklenmeyen bir sorun oluştu. Lütfen daha sonra yeniden deneyin."
  },
  "userSystem": {
    "USERSYSTEM_INTERNAL_ERROR": "Kullanıcı işlemleri sırasında beklenmeyen bir sorun oluştu.",
    "USERSYSTEM_PRISMA_ERROR": "Veritabanı işlemi sırasında bir hata oluştu.",
    "USERSYSTEM_DB_REQUIRED": "Bu işlem için domain veritabanı gereklidir.",
    "USERSYSTEM_DB_CLIENT_MISSING": "Veritabanı bağlantısı (dbClient) bulunamadı.",
    "USERSYSTEM_LIST_SUCCESS": "Kullanıcılar başarıyla listelendi.",
    "USERSYSTEM_LIST_EMPTY": "Kayıtlı kullanıcı bulunamadı.",
    "USERSYSTEM_LIST_INVALID_PAGE": "Sayfa değeri geçersiz.",
    "USERSYSTEM_LIST_INVALID_LIMIT": "Limit değeri geçersiz. 1–100 arası bir değer giriniz.",
    "USERSYSTEM_LIST_INVALID_SORT": "Sıralama alanı geçersiz.",
    "USERSYSTEM_LIST_FILTER_INVALID": "Filtre parametreleri geçersiz.",
    "USERSYSTEM_DETAIL_SUCCESS": "Kullanıcı bilgileri başarıyla getirildi.",
    "USERSYSTEM_INVALID_ID": "Kullanıcı ID geçersiz.",
    "USERSYSTEM_NOT_FOUND": "Kullanıcı bulunamadı.",
    "USERSYSTEM_CREATE_SUCCESS": "Kullanıcı başarıyla oluşturuldu.",
    "USERSYSTEM_CREATE_REQUIRED": "Zorunlu alanlar eksik.",
    "USERSYSTEM_CREATE_USERNAME_REQUIRED": "Kullanıcı adı zorunludur.",
    "USERSYSTEM_CREATE_NAME_REQUIRED": "İsim alanı zorunludur.",
    "USERSYSTEM_CREATE_ROLE_REQUIRED": "Rol alanı zorunludur.",
    "USERSYSTEM_CREATE_ROLE_INVALID": "Rol değeri geçersiz.",
    "USERSYSTEM_CREATE_USERNAME_TAKEN": "Bu kullanıcı adı zaten kullanımda.",
    "USERSYSTEM_CREATE_PASSWORD_HASH_FAILED": "Şifre oluşturulurken bir sorun oluştu.",
    "USERSYSTEM_CREATE_DB_REQUIRED": "Kullanıcı oluşturmak için domain veritabanı gereklidir.",
    "USERSYSTEM_UPDATE_SUCCESS": "Kullanıcı başarıyla güncellendi.",
    "USERSYSTEM_UPDATE_NO_DATA": "Güncellenecek geçerli bir alan belirtilmedi.",
    "USERSYSTEM_UPDATE_NOT_FOUND": "Güncellenecek kullanıcı bulunamadı.",
    "USERSYSTEM_UPDATE_PASSWORD_HASH_FAILED": "Yeni şifre oluşturulurken bir sorun oluştu.",
    "USERSYSTEM_UPDATE_FORBIDDEN": "Bu kullanıcı üzerinde değişiklik yapma yetkiniz yok.",
    "USERSYSTEM_DELETE_SUCCESS": "Kullanıcı başarıyla silindi.",
    "USERSYSTEM_DELETE_NOT_FOUND": "Silinecek kullanıcı bulunamadı.",
    "USERSYSTEM_DELETE_DB_REQUIRED": "Kullanıcı silmek için domain veritabanı gereklidir.",
    "USERSYSTEM_DELETE_FORBIDDEN": "Bu kullanıcıyı silme yetkiniz yok.",
    "USERSYSTEM_PROFILE_SUCCESS": "Profiliniz başarıyla getirildi.",
    "USERSYSTEM_PROFILE_NOT_FOUND": "Profil bulunamadı.",
    "USERSYSTEM_PROFILE_DB_REQUIRED": "Profil bilgisine erişmek için domain veritabanı gereklidir.",
    "USERSYSTEM_AUTH_REQUIRED_FIELDS": "Kullanıcı adı ve şifre gereklidir.",
    "USERSYSTEM_AUTH_USER_NOT_FOUND": "Kullanıcı bulunamadı.",
    "USERSYSTEM_AUTH_INVALID_PASSWORD": "Şifre geçersiz.",
    "USERSYSTEM_AUTH_SUCCESS": "Giriş başarılı.",
    "USERSYSTEM_PASSWORD_UPDATE_REQUIRED_FIELDS": "Kullanıcı adı ve yeni şifre gereklidir.",
    "USERSYSTEM_PASSWORD_UPDATE_USER_NOT_FOUND": "Şifresi güncellenecek kullanıcı bulunamadı.",
    "USERSYSTEM_PASSWORD_UPDATE_WEAK": "Yeni şifre yeterince güçlü değil.",
    "USERSYSTEM_PASSWORD_UPDATE_HASH_FAILED": "Yeni şifre oluşturulurken bir sorun oluştu.",
    "USERSYSTEM_PASSWORD_UPDATE_SUCCESS": "Şifre başarıyla güncellendi."
  }
}
